[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Research.blg'
[55] biber-darwin:340> INFO - === Fri May 16, 2025, 12:43:37
[69] Biber.pm:418> INFO - Reading 'Research.bcf'
[148] Biber.pm:972> INFO - Found 32 citekeys in bib section 0
[159] Biber.pm:4383> INFO - Processing section 0
[168] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[223] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[379] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:654> INFO - Writing 'Research.bbl' with encoding 'UTF-8'
[420] bbl.pm:757> INFO - Output to Research.bbl
[420] Biber.pm:130> WARN - Duplicate entry key: 't' in file 'references.bib', skipping ...
[420] Biber.pm:130> WARN - Duplicate entry key: 'ms' in file 'references.bib', skipping ...
[420] Biber.pm:130> WARN - Duplicate entry key: 'ts' in file 'references.bib', skipping ...
[420] Biber.pm:130> WARN - Name in key 'lt' is empty (probably consecutive 'and'): skipping entry 'lt'
[420] Biber.pm:130> WARN - Entry with key 'lt' in section '0' is cited and found but not created (likely due to sourcemap)
[420] Biber.pm:130> WARN - BibTeX subsystem: substring 2, warning: empty substring
[420] Biber.pm:132> INFO - WARNINGS: 6
