\contentsline {section}{\numberline {1}Case Brief}{1}{section.5}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.10}%
\contentsline {subsubsection}{\numberline {1.2.1}Cost Base and Projected Revenue}{2}{subsubsection.13}%
\contentsline {section}{\numberline {2}Secular Economic Variables Analysis}{3}{section.14}%
\contentsline {subsection}{\numberline {2.1}Equilibrium and Dynamic Relationships}{3}{subsection.15}%
\contentsline {subsubsection}{\numberline {2.1.1}Mathematical Construction}{3}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {2.1.2}Algorithmic Implementation}{4}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {2.1.3}Code Base Outputs}{5}{subsubsection.24}%
\contentsline {subsection}{\numberline {2.2}Stochastic Differential Equations (SDEs)}{6}{subsection.25}%
\contentsline {subsubsection}{\numberline {2.2.1}Geometric Brownian Motioon (GBM)}{6}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {2.2.2}Chan-Karolyi-Longstaff-Sanders process (CKLS)}{7}{subsubsection.27}%
\contentsline {subsection}{\numberline {2.3}Macroeconomics}{8}{subsection.28}%
\contentsline {section}{\numberline {3}Hedging Objectives}{9}{section.29}%
\contentsline {section}{\numberline {4}Interest Rate Derivatives Valuation}{10}{section.30}%
\contentsline {subsection}{\numberline {4.1}Forward Rate Agreements (FRAs)}{10}{subsection.31}%
\contentsline {subsubsection}{\numberline {4.1.1}Notation}{10}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {4.1.2}Payoff Computation}{10}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {4.1.3}Pricing}{10}{subsubsection.35}%
\contentsline {subsection}{\numberline {4.2}BAB Futures}{12}{subsection.40}%
\contentsline {subsubsection}{\numberline {4.2.1}Notation}{12}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {4.2.2}Payoff Computation}{12}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {4.2.3}Pricing}{13}{subsubsection.49}%
\contentsline {subsection}{\numberline {4.3}Interest Rate Swaps}{14}{subsection.53}%
\contentsline {subsubsection}{\numberline {4.3.1}Notation}{14}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {4.3.2}Payoff Computation}{14}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {4.3.3}Pricing}{15}{subsubsection.59}%
\contentsline {subsection}{\numberline {4.4}Interest Rate Caps}{17}{subsection.67}%
\contentsline {subsubsection}{\numberline {4.4.1}Notation}{17}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {4.4.2}Payoff Computation}{17}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {4.4.3}Pricing}{17}{subsubsection.71}%
\contentsline {section}{\numberline {5}Hedging Deliberations}{19}{section.77}%
\contentsline {subsection}{\numberline {5.1}Not Hedging}{19}{subsection.78}%
\contentsline {subsubsection}{\numberline {5.1.1}Mechanics}{19}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {5.1.2}Size or Number of Contracts}{19}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {5.1.3}Position and Contract Maturities}{19}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {5.1.4}Timing and Tenor}{19}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {5.1.5}Initial and Ongoing Cashflows and Costs}{19}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {5.1.6}Expected Outcomes or Payoffs}{20}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {5.1.7}Risks and Downside}{20}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {5.1.8}Feasibility and Suitability}{21}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {5.1.9}Conclusion}{22}{subsubsection.89}%
\contentsline {subsection}{\numberline {5.2}Forwards}{23}{subsection.90}%
\contentsline {subsubsection}{\numberline {5.2.1}Mechanics}{23}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {5.2.2}Size or Number of Contracts}{23}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {5.2.3}Position and Contract Maturities}{23}{subsubsection.93}%
\contentsline {subsubsection}{\numberline {5.2.4}Timing and Tenor}{23}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {5.2.5}Initial and Ongoing Cashflows and Costs}{23}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {5.2.6}Expected Outcomes or Payoffs}{24}{subsubsection.96}%
\contentsline {subsubsection}{\numberline {5.2.7}Risks and Downside}{24}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {5.2.8}Feasibility and Suitability}{25}{subsubsection.99}%
\contentsline {subsubsection}{\numberline {5.2.9}Conclusion}{25}{subsubsection.100}%
\contentsline {subsection}{\numberline {5.3}Futures}{26}{subsection.101}%
\contentsline {subsubsection}{\numberline {5.3.1}Mechanics}{26}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {5.3.2}Size or Number of Contracts}{26}{subsubsection.103}%
\contentsline {subsubsection}{\numberline {5.3.3}Position and Contract Maturities}{26}{subsubsection.104}%
\contentsline {subsubsection}{\numberline {5.3.4}Timing and Tenor}{26}{subsubsection.105}%
\contentsline {subsubsection}{\numberline {5.3.5}Initial and Ongoing Cashflows and Costs}{27}{subsubsection.106}%
\contentsline {subsubsection}{\numberline {5.3.6}Expected Outcomes or Payoffs}{27}{subsubsection.107}%
\contentsline {subsubsection}{\numberline {5.3.7}Risks and Downside}{28}{subsubsection.109}%
\contentsline {subsubsection}{\numberline {5.3.8}Feasibility and Suitability}{28}{subsubsection.110}%
\contentsline {subsubsection}{\numberline {5.3.9}Conclusion}{28}{subsubsection.111}%
\contentsline {subsection}{\numberline {5.4}Swaps}{29}{subsection.112}%
\contentsline {subsubsection}{\numberline {5.4.1}Mechanics}{29}{subsubsection.113}%
\contentsline {subsubsection}{\numberline {5.4.2}Size or Number of Contracts}{29}{subsubsection.114}%
\contentsline {subsubsection}{\numberline {5.4.3}Position and Contract Maturities}{29}{subsubsection.115}%
\contentsline {subsubsection}{\numberline {5.4.4}Timing and Tenor}{29}{subsubsection.116}%
\contentsline {subsubsection}{\numberline {5.4.5}Initial and Ongoing Cashflows and Costs}{30}{subsubsection.117}%
\contentsline {subsubsection}{\numberline {5.4.6}Expected Outcomes or Payoffs}{30}{subsubsection.118}%
\contentsline {subsubsection}{\numberline {5.4.7}Risks and Downside}{31}{subsubsection.120}%
\contentsline {subsubsection}{\numberline {5.4.8}Feasibility and Suitability}{31}{subsubsection.121}%
\contentsline {subsubsection}{\numberline {5.4.9}Conclusion}{31}{subsubsection.122}%
\contentsline {subsection}{\numberline {5.5}Options}{32}{subsection.123}%
\contentsline {subsubsection}{\numberline {5.5.1}Mechanics}{32}{subsubsection.124}%
\contentsline {subsubsection}{\numberline {5.5.2}Size or Number of Contracts}{32}{subsubsection.125}%
\contentsline {subsubsection}{\numberline {5.5.3}Position and Contract Maturities}{32}{subsubsection.126}%
\contentsline {subsubsection}{\numberline {5.5.4}Timing and Tenor}{32}{subsubsection.127}%
\contentsline {subsubsection}{\numberline {5.5.5}Initial and Ongoing Cashflows and Costs}{32}{subsubsection.128}%
\contentsline {subsubsection}{\numberline {5.5.6}Expected Outcomes or Payoffs}{33}{subsubsection.129}%
\contentsline {subsubsection}{\numberline {5.5.7}Risks and Downside}{33}{subsubsection.131}%
\contentsline {subsubsection}{\numberline {5.5.8}Feasibility and Suitability}{34}{subsubsection.132}%
\contentsline {subsubsection}{\numberline {5.5.9}Conclusion}{34}{subsubsection.133}%
\contentsline {section}{\numberline {6}Hedging Rationale }{35}{section.134}%
\contentsline {section}{\numberline {7}Q\&A Stress-testing}{36}{section.135}%
