% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{af}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9590d2746b33b09275cf4018b84c5354}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80efcf5ead2f31fcf8d6081889b585dc}{%
           family={Fernando},
           familyi={F\bibinitperiod},
           given={Chitru\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \list{publisher}{1}{%
        {Social Science Research Network}%
      }
      \strng{namehash}{7f643cf7024fc46881a155d1dc535701}
      \strng{fullhash}{7f643cf7024fc46881a155d1dc535701}
      \strng{bibnamehash}{7f643cf7024fc46881a155d1dc535701}
      \strng{authorbibnamehash}{7f643cf7024fc46881a155d1dc535701}
      \strng{authornamehash}{7f643cf7024fc46881a155d1dc535701}
      \strng{authorfullhash}{7f643cf7024fc46881a155d1dc535701}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We document that firms in the gold mining industry have consistently realized economically significant cash flow gains from their derivatives transactions. We conclude that these cash flows have increased shareholder value since there is no evidence of an offsetting adjustment in firms' systematic risk. This finding contradicts a central assumption in the risk management literature, that derivatives transactions have zero net present value, and highlights an important motive for firms to use derivatives that the literature has hitherto ignored. Although we find considerable evidence of selective hedging in our sample, the cash flow gains from selective hedging appear to be small at best.}
      \field{month}{8}
      \field{title}{Hedging, {Speculation} and {Shareholder} {Value}}
      \field{type}{{SSRN} {Scholarly} {Paper}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=764887
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=764887
      \endverb
      \keyw{Corporate risk management,hedging,hedging benefits,risk premium,speculation}
    \endentry
    \entry{aw}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b8bda8042cd437e19dcaf93ff58e2e97}{%
           family={Allayannis},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88b42a48e5eeffb24ec39a006cc115ea}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11e38db4d5f042f78538083e3df2fc25}
      \strng{fullhash}{11e38db4d5f042f78538083e3df2fc25}
      \strng{bibnamehash}{11e38db4d5f042f78538083e3df2fc25}
      \strng{authorbibnamehash}{11e38db4d5f042f78538083e3df2fc25}
      \strng{authornamehash}{11e38db4d5f042f78538083e3df2fc25}
      \strng{authorfullhash}{11e38db4d5f042f78538083e3df2fc25}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article examines the use of foreign currency derivatives (FCDs) in a sample of 720 large U.S. nonfinancial firms between 1990 and 1995 and its potential impact on firm value. Using Tobin's Q as a proxy for firm value, we find a positive relation between firm value and the use of FCDs. The hedging premium is statistically and economically significant for firms with exposure to exchange rates and is on average 4.87\% of firm value. We also find some evidence consistent with the hypothesis that hedging causes an increase in firm value.}
      \field{issn}{0893-9454}
      \field{journaltitle}{The Review of Financial Studies}
      \field{note}{Publisher: [Oxford University Press, Society for Financial Studies]}
      \field{number}{1}
      \field{title}{The {Use} of {Foreign} {Currency} {Derivatives} and {Firm} {Market} {Value}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{14}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{243\bibrangedash 276}
      \range{pages}{34}
      \verb{file}
      \verb JSTOR Full Text PDF:/Users/zackienzle/Zotero/storage/3TW2FR33/Allayannis and Weston - 2001 - The Use of Foreign Currency Derivatives and Firm Market Value.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2696762
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2696762
      \endverb
    \endentry
    \entry{bfs}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d87d046fa5be44b5f5c4abd23346f90}{%
           family={Boudiaf},
           familyi={B\bibinitperiod},
           given={Ismael\bibnamedelima Alexander},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cad050bb78dfb9bfa8d4cea2a9ce93d5}{%
           family={Frieden},
           familyi={F\bibinitperiod},
           given={Immo},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d6d644afd865bf749c6c8093d2c5390}{%
           family={Scheicher},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \list{publisher}{1}{%
        {Social Science Research Network}%
      }
      \strng{namehash}{1b9d9cc512f268ddee03105664d5107f}
      \strng{fullhash}{0964a44b1373be440be3ed69b2764052}
      \strng{bibnamehash}{0964a44b1373be440be3ed69b2764052}
      \strng{authorbibnamehash}{0964a44b1373be440be3ed69b2764052}
      \strng{authornamehash}{1b9d9cc512f268ddee03105664d5107f}
      \strng{authorfullhash}{0964a44b1373be440be3ed69b2764052}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper studies market liquidity in interest rate swaps (IRS) before and during the global tightening of monetary policy. IRS constitute the single largest derivatives segment globally. Banks and Pension Funds extensively rely on IRS to hedge interest rate risk. Hence, providing an understanding of this market and the drivers of market liquidity is a key research question in the current market context. We use price and volume data from around 338,000 trades in the most active long-horizon swap contract denominated in EUR to construct seven liquidity measures. Taking a comprehensive approach, we apply linear regressions to determine the drivers of variation in liquidity. Our liquidity measures are significantly related to monetary policy, market-wide fixed income liquidity, EURIBOR rate volatility and Dealer behaviour. Indicators for generic market stress such as VIX which are often documented in the literature are not strongly connected to IRS trading conditions.}
      \field{month}{3}
      \field{title}{The {Market} {Liquidity} of {Interest} {Rate} {Swaps}}
      \field{type}{{SSRN} {Scholarly} {Paper}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.4745740
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/zackienzle/Zotero/storage/NH3JTHX7/Boudiaf et al. - 2024 - The Market Liquidity of Interest Rate Swaps.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=4745740
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=4745740
      \endverb
      \keyw{fixed income,liquidity,market structure,swap}
    \endentry
    \entry{bk}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c9fd49bc55050aeafc967e50f086e8cd}{%
           family={Browne},
           familyi={B\bibinitperiod},
           given={Lynn\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73199a16f08d9647b5c683d8a1d906fc}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={Karl\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{a3acbe684fd82b0bbdc24bdf5efb98eb}
      \strng{fullhash}{a3acbe684fd82b0bbdc24bdf5efb98eb}
      \strng{bibnamehash}{a3acbe684fd82b0bbdc24bdf5efb98eb}
      \strng{authorbibnamehash}{a3acbe684fd82b0bbdc24bdf5efb98eb}
      \strng{authornamehash}{a3acbe684fd82b0bbdc24bdf5efb98eb}
      \strng{authorfullhash}{a3acbe684fd82b0bbdc24bdf5efb98eb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Conference Series ; [Proceedings]}
      \field{note}{Publisher: Federal Reserve Bank of Boston}
      \field{number}{36}
      \field{title}{How the commercial real estate boom undid the banks}
      \field{year}{1992}
      \field{pages}{57\bibrangedash 113}
      \range{pages}{57}
      \keyw{Construction industry,Real property,Regional economics}
    \endentry
    \entry{bp}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=666c570191064e2eed87db0ce81d1f88}{%
           family={Brunnermeier},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07123ce41f03a63251aed38e35aa6029}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Lasse\bibnamedelima Heje},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \list{publisher}{1}{%
        {Social Science Research Network}%
      }
      \strng{namehash}{6a3774a942351c9276277c55c5a9e8a5}
      \strng{fullhash}{6a3774a942351c9276277c55c5a9e8a5}
      \strng{bibnamehash}{6a3774a942351c9276277c55c5a9e8a5}
      \strng{authorbibnamehash}{6a3774a942351c9276277c55c5a9e8a5}
      \strng{authornamehash}{6a3774a942351c9276277c55c5a9e8a5}
      \strng{authorfullhash}{6a3774a942351c9276277c55c5a9e8a5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We provide a model that links an asset's market liquidity (i.e., the ease with which it is traded) and traders' funding liquidity (i.e., the ease with which they can obtain funding). Traders provide market liquidity, and their ability to do so depends on their availability of funding. Conversely, traders' funding, i.e., their capital and margin requirements, depends on the assets' market liquidity. We show that, under certain conditions, margins are destabilizing and market liquidity and funding liquidity are mutually reinforcing, leading to liquidity spirals. The model explains the empirically documented features that market liquidity (i) can suddenly dry up, (ii) has commonality across securities, (iii) is related to volatility, (iv) is subject to “flight to quality,” and (v) co-moves with the market. The model provides new testable predictions, including that speculators' capital is a driver of market liquidity and risk premiums.}
      \field{month}{6}
      \field{title}{Market {Liquidity} and {Funding} {Liquidity}}
      \field{type}{{SSRN} {Scholarly} {Paper}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=1408432
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=1408432
      \endverb
      \keyw{Lasse Heje Pedersen,Market Liquidity and Funding Liquidity,Markus K. Brunnermeier,SSRN}
    \endentry
    \entry{ch}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6e79f1da5bfcb69929e818417bb2206}{%
           family={Cotter},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae3dd29b1cdafcba7eeeb179faf739d}{%
           family={Hanly},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \list{publisher}{1}{%
        {Social Science Research Network}%
      }
      \strng{namehash}{c0d9140644fda16a2004d346aacc9aa2}
      \strng{fullhash}{c0d9140644fda16a2004d346aacc9aa2}
      \strng{bibnamehash}{c0d9140644fda16a2004d346aacc9aa2}
      \strng{authorbibnamehash}{c0d9140644fda16a2004d346aacc9aa2}
      \strng{authornamehash}{c0d9140644fda16a2004d346aacc9aa2}
      \strng{authorfullhash}{c0d9140644fda16a2004d346aacc9aa2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper examines the volatility and covariance dynamics of cash and futures contracts that underlie the Optimal Hedge Ratio (OHR) across different hedging time horizons. We examine whether hedge ratios calculated over a short term hedging horizon can be scaled and successfully applied to longer term horizons. We also test the equivalence of scaled hedge ratios with those calculated directly from lower frequency data and compare them in terms of hedging effectiveness. Our findings show that the volatility and covariance dynamics may differ considerably depending on the hedging horizon and this gives rise to significant differences between short term and longer term hedges. Despite this, scaling provides good hedging outcomes in terms of risk reduction which are comparable to those based on direct estimation.}
      \field{month}{12}
      \field{shorttitle}{Hedging}
      \field{title}{Hedging: {Scaling} and the {Investor} {Horizon}}
      \field{type}{{SSRN} {Scholarly} {Paper}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.1517115
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/zackienzle/Zotero/storage/IPHV6XZT/Cotter and Hanly - 2009 - Hedging Scaling and the Investor Horizon.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=1517115
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=1517115
      \endverb
      \keyw{Forecasting,Hedging Effectiveness,Scaling,Volatility Modelling}
    \endentry
    \entry{d}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=669113694d92a734ea0f8d93c3b51034}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Graham\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{669113694d92a734ea0f8d93c3b51034}
      \strng{fullhash}{669113694d92a734ea0f8d93c3b51034}
      \strng{bibnamehash}{669113694d92a734ea0f8d93c3b51034}
      \strng{authorbibnamehash}{669113694d92a734ea0f8d93c3b51034}
      \strng{authornamehash}{669113694d92a734ea0f8d93c3b51034}
      \strng{authorfullhash}{669113694d92a734ea0f8d93c3b51034}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0301-4207}
      \field{journaltitle}{Resources Policy}
      \field{month}{9}
      \field{number}{3}
      \field{shorttitle}{Real options}
      \field{title}{Real options: {Managerial} flexibility and strategy in resource allocation: {Lenos} {Trigeorgis} {The} {MIT} {Press}, {Cambridge}, {MA}, 1996, xiii + 427 pp. (hardcover), {ISBN} 0-262-20102-{X}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{22}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{218\bibrangedash 220}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1016/S0301-4207(97)84900-8
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/Users/zackienzle/Zotero/storage/GZYSCWEC/S0301420797849008.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0301420797849008
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0301420797849008
      \endverb
    \endentry
    \entry{ds}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=41e57cb33fe261e63fff879cbd1d79c1}{%
           family={Duffie},
           familyi={D\bibinitperiod},
           given={Darrell},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bd41af694b4ec070a5c14d9d08b42de}{%
           family={Singleton},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \list{publisher}{1}{%
        {Social Science Research Network}%
      }
      \strng{namehash}{39f8ed681b6a914f5c4081ef8aeb2537}
      \strng{fullhash}{39f8ed681b6a914f5c4081ef8aeb2537}
      \strng{bibnamehash}{39f8ed681b6a914f5c4081ef8aeb2537}
      \strng{authorbibnamehash}{39f8ed681b6a914f5c4081ef8aeb2537}
      \strng{authornamehash}{39f8ed681b6a914f5c4081ef8aeb2537}
      \strng{authorfullhash}{39f8ed681b6a914f5c4081ef8aeb2537}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper develops a multi-factor econometric model of the term structure of interest-rate swap yields. The model accommodates the possibility of counterparty default and any differences in the liquidities of the Treasury and Swap markets. By parameterizing a model of swap rates directly, we are able to compute model-based estimates of the defaultable zero coupon bond rates implicit in the swap market without having to specify a priori the dependence of these rates on default hazard or recovery rates. The time series analysis of spreads between zero-coupon swap and treasury yields reveals that both credit and liquidity factors were important sources of variation in swap spreads over the past decade.}
      \field{month}{10}
      \field{title}{An {Econometric} {Model} of the {Term} {Structure} of {Interest}-{Rate} {Swap} {Yields}}
      \field{type}{{SSRN} {Scholarly} {Paper}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{1997}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=11214
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=11214
      \endverb
      \keyw{An Econometric Model of the Term Structure of Interest-Rate Swap Yields,Darrell Duffie,Kenneth J. Singleton,SSRN}
    \endentry
    \entry{e}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c15cac7ac6849bb751b5a3e507926185}{%
           family={Ederington},
           familyi={E\bibinitperiod},
           given={Louis\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c15cac7ac6849bb751b5a3e507926185}
      \strng{fullhash}{c15cac7ac6849bb751b5a3e507926185}
      \strng{bibnamehash}{c15cac7ac6849bb751b5a3e507926185}
      \strng{authorbibnamehash}{c15cac7ac6849bb751b5a3e507926185}
      \strng{authornamehash}{c15cac7ac6849bb751b5a3e507926185}
      \strng{authorfullhash}{c15cac7ac6849bb751b5a3e507926185}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By Louis H Ederington; The Hedging Performance of the New Futures Markets}
      \field{journaltitle}{Journal of Finance}
      \field{note}{Publisher: American Finance Association}
      \field{number}{1}
      \field{title}{The {Hedging} {Performance} of the {New} {Futures} {Markets}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{34}
      \field{year}{1979}
      \field{urldateera}{ce}
      \field{pages}{157\bibrangedash 70}
      \range{pages}{21}
      \verb{file}
      \verb Snapshot:/Users/zackienzle/Zotero/storage/6N8U226W/v_3a34_3ay_3a1979_3ai_3a1_3ap_3a157-70.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://EconPapers.repec.org/RePEc:bla:jfinan:v:34:y:1979:i:1:p:157-70
      \endverb
      \verb{url}
      \verb https://EconPapers.repec.org/RePEc:bla:jfinan:v:34:y:1979:i:1:p:157-70
      \endverb
    \endentry
    \entry{fk}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=da2a8eeb0949fede1f0103d08b9a355a}{%
           family={Fenn},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e28f722a8679ee550962e14bb73f599}{%
           family={Kupiec},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{15eab33ca028d0600f7caa658d9eb755}
      \strng{fullhash}{15eab33ca028d0600f7caa658d9eb755}
      \strng{bibnamehash}{15eab33ca028d0600f7caa658d9eb755}
      \strng{authorbibnamehash}{15eab33ca028d0600f7caa658d9eb755}
      \strng{authornamehash}{15eab33ca028d0600f7caa658d9eb755}
      \strng{authorfullhash}{15eab33ca028d0600f7caa658d9eb755}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{No abstract is available for this item.}
      \field{journaltitle}{Journal of Futures Markets}
      \field{note}{Publisher: John Wiley \& Sons, Ltd.}
      \field{number}{4}
      \field{title}{Prudential margin policy in a futures‐style settlement system}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{pages}{389\bibrangedash 408}
      \range{pages}{20}
      \verb{file}
      \verb Snapshot:/Users/zackienzle/Zotero/storage/GGIHV333/v13y1993i4p389-408.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ideas.repec.org//a/wly/jfutmk/v13y1993i4p389-408.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org//a/wly/jfutmk/v13y1993i4p389-408.html
      \endverb
    \endentry
    \entry{fg}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=72eec8b02ed6ac0c4a945bdbd8d7030b}{%
           family={Fishe},
           familyi={F\bibinitperiod},
           given={Raymond\bibnamedelimb P.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40e0ea25d9d10db48c72e27e2dc4ee25}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Lawrence\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{448c38b5d7c65462523263cf0da48c80}
      \strng{fullhash}{448c38b5d7c65462523263cf0da48c80}
      \strng{bibnamehash}{448c38b5d7c65462523263cf0da48c80}
      \strng{authorbibnamehash}{448c38b5d7c65462523263cf0da48c80}
      \strng{authornamehash}{448c38b5d7c65462523263cf0da48c80}
      \strng{authorfullhash}{448c38b5d7c65462523263cf0da48c80}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{No abstract is available for this item.}
      \field{journaltitle}{Journal of Futures Markets}
      \field{note}{Publisher: John Wiley \& Sons, Ltd.}
      \field{number}{2}
      \field{title}{The effects of margins on trading in futures markets}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{6}
      \field{year}{1986}
      \field{urldateera}{ce}
      \field{pages}{261\bibrangedash 271}
      \range{pages}{11}
      \verb{file}
      \verb Snapshot:/Users/zackienzle/Zotero/storage/IKVM9M26/v6y1986i2p261-271.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ideas.repec.org//a/wly/jfutmk/v6y1986i2p261-271.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org//a/wly/jfutmk/v6y1986i2p261-271.html
      \endverb
    \endentry
    \entry{fjlsz}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a61e1a510c3895e7ad54bfeda899d6a9}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=689017a86b536bc4ddd8fcc19ff4a5cb}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1275c2dcbc5b07ffbac485b93a8db288}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ada},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7eb85e96c75f2c02ec1a3548bf1a6302}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Asani},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdcc00ebb87f2ba0b800a00a6f7161a4}{%
           family={Zobel},
           familyi={Z\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \list{publisher}{1}{%
        {Social Science Research Network}%
      }
      \strng{namehash}{d2a9f4dcb77d5268b3542276f59beb42}
      \strng{fullhash}{98031f5aabcd78370b48a6fb1ac7e23b}
      \strng{bibnamehash}{98031f5aabcd78370b48a6fb1ac7e23b}
      \strng{authorbibnamehash}{98031f5aabcd78370b48a6fb1ac7e23b}
      \strng{authornamehash}{d2a9f4dcb77d5268b3542276f59beb42}
      \strng{authorfullhash}{98031f5aabcd78370b48a6fb1ac7e23b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper examines the over-the-counter (OTC) interest rate derivatives (IRD) market in order to inform the design of post-trade price reporting. Our analysis uses a novel transaction-level data set to examine trading activity, the composition of market participants, levels of product standardization, and market-making behavior. We find that trading activity in the IRD market is dispersed across a broad array of product types, currency denominations, and maturities, leading to more than 10,500 observed unique product combinations. While a select group of standard instruments trade with relative frequency and may provide timely and pertinent price information for market participants, many other IRD instruments trade infrequently and with diverse contract terms, limiting the impact on price formation from the reporting of those transactions. Nonetheless, we find evidence of dealers hedging rapidly after large interest rate swap trades, suggesting that, for this product, a price-reporting regime could be designed in a manner that does not disrupt market-making activity.}
      \field{month}{3}
      \field{shorttitle}{An {Analysis} of {OTC} {Interest} {Rate} {Derivatives} {Transactions}}
      \field{title}{An {Analysis} of {OTC} {Interest} {Rate} {Derivatives} {Transactions}: {Implications} for {Public} {Reporting}}
      \field{type}{{SSRN} {Scholarly} {Paper}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.2030461
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/zackienzle/Zotero/storage/KIH6DF2A/Fleming et al. - 2012 - An Analysis of OTC Interest Rate Derivatives Transactions Implications for Public Reporting.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=2030461
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=2030461
      \endverb
      \keyw{interest rate derivatives,price reporting,public transparency,standardization}
    \endentry
    \entry{fss}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0d306ea69aed0b69615aafa3809cb56b}{%
           family={Froot},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aec4a44daee76b5fe87178d609192f7e}{%
           family={Scharfstein},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=575642568e62a6731db350819c4f4dc2}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Jeremy\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{aab4a31a4a26bb363cc95708761bf359}
      \strng{fullhash}{20e613ff74f7fef99489f261ba9a1244}
      \strng{bibnamehash}{20e613ff74f7fef99489f261ba9a1244}
      \strng{authorbibnamehash}{20e613ff74f7fef99489f261ba9a1244}
      \strng{authornamehash}{aab4a31a4a26bb363cc95708761bf359}
      \strng{authorfullhash}{20e613ff74f7fef99489f261ba9a1244}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper develops a general framework for analyzing corporate risk management policies. We begin by observing that if external sources of finance are more costly to corporations than internally generated funds, there will typically be a benefit to hedging: hedging adds value to the extent that it helps ensure that a corporation has sufficient internal funds available to take advantage of attractive investment opportunities. We then argue that this simple observation has wide ranging implications for the design of risk management strategies. We delineate how these strategies should depend on such factors as shocks to investment and financing opportunities. We also discuss exchange rate hedging strategies for multinationals, as well as strategies involving “nonlinear” instruments like options.}
      \field{issn}{1540-6261}
      \field{journaltitle}{The Journal of Finance}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1993.tb05123.x}
      \field{number}{5}
      \field{shorttitle}{Risk {Management}}
      \field{title}{Risk {Management}: {Coordinating} {Corporate} {Investment} and {Financing} {Policies}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{48}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{pages}{1629\bibrangedash 1658}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1111/j.1540-6261.1993.tb05123.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/zackienzle/Zotero/storage/KXL22SY8/Froot et al. - 1993 - Risk Management Coordinating Corporate Investment and Financing Policies.pdf:application/pdf;Snapshot:/Users/zackienzle/Zotero/storage/3TC38WXQ/j.1540-6261.1993.tb05123.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1993.tb05123.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1993.tb05123.x
      \endverb
    \endentry
    \entry{gp}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8b7b1dd2973438ae488b7ad6b44978b6}{%
           family={Garleanu},
           familyi={G\bibinitperiod},
           given={Nicolae},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07123ce41f03a63251aed38e35aa6029}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Lasse\bibnamedelima Heje},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \list{publisher}{1}{%
        {Social Science Research Network}%
      }
      \strng{namehash}{b7accce08ed3fc2595a6d6def3c6a055}
      \strng{fullhash}{b7accce08ed3fc2595a6d6def3c6a055}
      \strng{bibnamehash}{b7accce08ed3fc2595a6d6def3c6a055}
      \strng{authorbibnamehash}{b7accce08ed3fc2595a6d6def3c6a055}
      \strng{authornamehash}{b7accce08ed3fc2595a6d6def3c6a055}
      \strng{authorfullhash}{b7accce08ed3fc2595a6d6def3c6a055}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In a model with heterogeneous-risk-aversion agents facing margin constraints, we show how securities' required returns are characterized both by their betas and their margin requirements. Negative shocks to fundamentals make margin constraints bind, lowering risk-free rates and raising Sharpe ratios of risky securities, especially for high-margin securities. Such a funding-liquidity crisis gives rise to "bases," that is, price gaps between securities with identical cash-flows but different margins. In the time series, bases depend on the shadow cost of capital, which can be captured through the interest-rate spread between collateralized and uncollateralized loans, and, in the cross section, they depend on relative margins. We test the model empirically using the CDS-bond bases and other deviations from the Law of One Price, and use it to evaluate central banks' lending facilities.}
      \field{month}{2}
      \field{title}{Margin-{Based} {Asset} {Pricing} and {Deviations} from the {Law} of {One} {Price}}
      \field{type}{{SSRN} {Scholarly} {Paper}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/Users/zackienzle/Zotero/storage/LC4253BK/Garleanu and Pedersen - 2011 - Margin-Based Asset Pricing and Deviations from the Law of One Price.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=1759849
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=1759849
      \endverb
      \keyw{Lasse Heje Pedersen,Margin-Based Asset Pricing and Deviations from the Law of One Price,Nicolae Garleanu,SSRN}
    \endentry
    \entry{g}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b049c8ec5fc42cb64a72248f4116f3c0}{%
           family={Giliberto},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Michael},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b049c8ec5fc42cb64a72248f4116f3c0}
      \strng{fullhash}{b049c8ec5fc42cb64a72248f4116f3c0}
      \strng{bibnamehash}{b049c8ec5fc42cb64a72248f4116f3c0}
      \strng{authorbibnamehash}{b049c8ec5fc42cb64a72248f4116f3c0}
      \strng{authornamehash}{b049c8ec5fc42cb64a72248f4116f3c0}
      \strng{authorfullhash}{b049c8ec5fc42cb64a72248f4116f3c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Some investors view equity real estate investment trusts (EREITs) as partial substitutes for conventional real estate investments, although the correlation between EREIT and real estate returns is insignificant. However, this study finds that the residuals from regressions of both real estate series on financial asset returns are significantly correlated. This supports the notion that there is a common factor (or factors) associated with real estate that affects both sets of returns. In addition, lagged values of the EREIT residuals help explain variations in the conventional unsecuritized real estate return residuals.}
      \field{issn}{0896-5803}
      \field{journaltitle}{The Journal of Real Estate Research}
      \field{note}{Publisher: American Real Estate Society}
      \field{number}{2}
      \field{title}{Equity {Real} {Estate} {Investment} {Trusts} and {Real} {Estate} {Returns}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{1990}
      \field{urldateera}{ce}
      \field{pages}{259\bibrangedash 263}
      \range{pages}{5}
      \verb{file}
      \verb JSTOR Full Text PDF:/Users/zackienzle/Zotero/storage/F4I6F7ST/Giliberto - 1990 - Equity Real Estate Investment Trusts and Real Estate Returns.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/44095306
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/44095306
      \endverb
    \endentry
    \entry{ml}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fdd5e22164d293ff1f7537b4a7496bb1}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Connie\bibnamedelima X.},
           giveni={C\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b2e4fb833b9d7101b582bca3225fbb9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \list{publisher}{1}{%
        {Social Science Research Network}%
      }
      \strng{namehash}{7ad0ff6b78e33b10819d2157f521c18f}
      \strng{fullhash}{7ad0ff6b78e33b10819d2157f521c18f}
      \strng{bibnamehash}{7ad0ff6b78e33b10819d2157f521c18f}
      \strng{authorbibnamehash}{7ad0ff6b78e33b10819d2157f521c18f}
      \strng{authornamehash}{7ad0ff6b78e33b10819d2157f521c18f}
      \strng{authorfullhash}{7ad0ff6b78e33b10819d2157f521c18f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We develop a simply theory on interest rate swaps based on the difference between bank loans and public debts. While restrictive covenants of bank loans help reduce agency costs, banks also have natural disadvantages in bearing interest rate risk due to their floating liabilities. A firm that wants a fixed-rate loan can borrow a floating-rate loan from a bank and enter an interest rate swap to hedge the interest rate risk. Consistent with our theory, we find empirically that fixed-rate swap payers generally have lower credit ratings, higher leverage ratios, higher percentages of long-term floating-rate loans, and are more likely to use bank loans than floating-rate swap payers.}
      \field{month}{12}
      \field{shorttitle}{Corporate {Use} of {Interest} {Rate} {Swaps}}
      \field{title}{Corporate {Use} of {Interest} {Rate} {Swaps}: {Theory} and {Evidence}}
      \field{type}{{SSRN} {Scholarly} {Paper}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.327422
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/zackienzle/Zotero/storage/L5ET8XAG/Mao and Li - 2002 - Corporate Use of Interest Rate Swaps Theory and Evidence.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=327422
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=327422
      \endverb
      \keyw{Agency costs,Bank loan,Comparative advantage,Information Asymmetry,Interest rate swap}
    \endentry
    \entry{ms}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac039602140b9da1d10d1dbf5fae8595}{%
           family={Mayers},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cb45d8820835c8aa7adae1504a15b29}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Clifford\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16f2729a656c9185bf356348a97bdcd0}
      \strng{fullhash}{16f2729a656c9185bf356348a97bdcd0}
      \strng{bibnamehash}{16f2729a656c9185bf356348a97bdcd0}
      \strng{authorbibnamehash}{16f2729a656c9185bf356348a97bdcd0}
      \strng{authornamehash}{16f2729a656c9185bf356348a97bdcd0}
      \strng{authorfullhash}{16f2729a656c9185bf356348a97bdcd0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A casualty loss produces option-like characteristics in assets because their value depends on further discretionary investment. With risky debt in the firm's capital structure, the shareholders can have incentives to forgo the discretionary investment, even though it has a positive net present value. Thus a potential incentive conflict exists between the bondholders who want the investment made and the shareholders who do not. The incentive problem can be controlled by including a covenant in the bond contract requiring insurance coverage. Full coverage is generally not required. The maximum deductible depends on the amount of debt in the firm's capital structure and the feasible set of net casualty losses.}
      \field{issn}{0022-4367}
      \field{journaltitle}{The Journal of Risk and Insurance}
      \field{note}{Publisher: [American Risk and Insurance Association, Wiley]}
      \field{number}{1}
      \field{title}{Corporate {Insurance} and the {Underinvestment} {Problem}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{54}
      \field{year}{1987}
      \field{urldateera}{ce}
      \field{pages}{45\bibrangedash 54}
      \range{pages}{10}
      \verb{doi}
      \verb 10.2307/252881
      \endverb
      \verb{file}
      \verb JSTOR Full Text PDF:/Users/zackienzle/Zotero/storage/JLYXRTFN/Mayers and Smith - 1987 - Corporate Insurance and the Underinvestment Problem.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/252881
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/252881
      \endverb
    \endentry
    \entry{mv}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6a928a702ce345503f645f784eaae28}{%
           family={Menkveld},
           familyi={M\bibinitperiod},
           given={Albert\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b20f4d10657b3128d389743dff55c972}{%
           family={Vuillemey},
           familyi={V\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f476bbd546e58ff1fbb087c08b620add}
      \strng{fullhash}{f476bbd546e58ff1fbb087c08b620add}
      \strng{bibnamehash}{f476bbd546e58ff1fbb087c08b620add}
      \strng{authorbibnamehash}{f476bbd546e58ff1fbb087c08b620add}
      \strng{authornamehash}{f476bbd546e58ff1fbb087c08b620add}
      \strng{authorfullhash}{f476bbd546e58ff1fbb087c08b620add}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Central clearing counterparties (CCPs) have a variety of economic rationales. The Great Recession of 2007-2009 led regulators to mandate CCPs for most interest-rate and credit derivatives, markets in which large amounts of risks are transferred across agents. This change led to a large increase in CCP studies which, along with classical studies, are surveyed in this article. Discussed are, for example, multilateral netting, the insurance against counterparty risk, the eﬀect of CCPs on asset prices and ﬁre sales, margins setting, the default waterfall, and CCP governance. We review both CCP theory and empirics, and conclude by discussing regulatory issues.}
      \field{issn}{1941-1367, 1941-1375}
      \field{journaltitle}{Annual Review of Financial Economics}
      \field{month}{11}
      \field{number}{1}
      \field{title}{The {Economics} of {Central} {Clearing}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{153\bibrangedash 178}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1146/annurev-financial-100520-100321
      \endverb
      \verb{file}
      \verb PDF:/Users/zackienzle/Zotero/storage/5YNPE8CW/Menkveld and Vuillemey - 2021 - The Economics of Central Clearing.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/doi/10.1146/annurev-financial-100520-100321
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/doi/10.1146/annurev-financial-100520-100321
      \endverb
    \endentry
    \entry{mw}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a4a8d301a0cef9208b27d80ba3c7ecb4}{%
           family={Myer},
           familyi={M\bibinitperiod},
           given={F.\bibnamedelimi C.\bibnamedelimi Neil},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebf2f9cfb2f9ec67d5fee9cb040d8882}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a3bd5af9e745a8a7f268a9967b0e708}
      \strng{fullhash}{7a3bd5af9e745a8a7f268a9967b0e708}
      \strng{bibnamehash}{7a3bd5af9e745a8a7f268a9967b0e708}
      \strng{authorbibnamehash}{7a3bd5af9e745a8a7f268a9967b0e708}
      \strng{authornamehash}{7a3bd5af9e745a8a7f268a9967b0e708}
      \strng{authorfullhash}{7a3bd5af9e745a8a7f268a9967b0e708}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Most previous studies of REIT-securitized real estate examine the performance of REITs versus only common stocks. In addition, previous studies have focused on the mean and standard deviation of returns, while this study also examines skewness, kurtosis, and conducts several tests of normality for the returns. The time series properties of the returns are also examined by calculating the autocorrelation function for each of the series. Finally, this study extends the results of Giliberto concerning the intertemporal relationship between REIT returns and real estate returns by examining a vector autoregressive model in which returns on pairs of assets are modeled as a linear function of lags of their own returns and lags of the returns on the other asset in the pair. Granger causality tests are also performed to determine if an asset's returns Granger cause the returns on the other asset. In a distributional and time series sense, equity REIT returns appear to be much more like those on common stocks and closed-end funds than those on unsecuritized commercial real estate. Intertemporally, REIT returns are much more strongly related to unsecuritized real estate than stocks or closed-end funds. The equity REIT index returns were found to Granger cause unsecuritized real estate returns for most of the real estate indices. Results were somewhat mixed for the individual REITs.}
      \field{issn}{0896-5803}
      \field{journaltitle}{The Journal of Real Estate Research}
      \field{note}{Publisher: American Real Estate Society}
      \field{number}{1}
      \field{shorttitle}{Return {Properties} of {Equity} {REITs}, {Common} {Stocks}, and {Commercial} {Real} {Estate}}
      \field{title}{Return {Properties} of {Equity} {REITs}, {Common} {Stocks}, and {Commercial} {Real} {Estate}: {A} {Comparison}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{8}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{pages}{87\bibrangedash 106}
      \range{pages}{20}
      \verb{file}
      \verb JSTOR Full Text PDF:/Users/zackienzle/Zotero/storage/4DQCJJC7/Myer and Webb - 1993 - Return Properties of Equity REITs, Common Stocks, and Commercial Real Estate A Comparison.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/44095413
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/44095413
      \endverb
    \endentry
    \entry{ons}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a31a4ba65960bc38d2c68d60b6c16b2f}{%
           family={Ooi},
           familyi={O\bibinitperiod},
           given={Joseph\bibnamedelimb T.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0811c8f6c73468e6b3863d33de4ae99}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Graeme},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b7577ef194e11786fbd6308c6bd83a7}{%
           family={Sing},
           familyi={S\bibinitperiod},
           given={Tien-Foo},
           giveni={T\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1fb187825d61c0945893309a4e9f9dc2}
      \strng{fullhash}{ab2d822d9ad876b3acbd5a4f1339532e}
      \strng{bibnamehash}{ab2d822d9ad876b3acbd5a4f1339532e}
      \strng{authorbibnamehash}{ab2d822d9ad876b3acbd5a4f1339532e}
      \strng{authornamehash}{1fb187825d61c0945893309a4e9f9dc2}
      \strng{authorfullhash}{ab2d822d9ad876b3acbd5a4f1339532e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Real Estate Investment Trusts (REITs) emerged in Asia in 2001, with Japan and Singapore as the market leaders. South Korea, Taiwan, Hong Kong and Malaysia have also launched REITs. This paper examines these REIT markets. The paper first examines the background of macroeconomic, financial market and real estate market development. The driving forces for REIT development on the supply and demand sides, government initiatives and market obstacles are also discussed. The initial performance of Asia REITs will be reviewed and contrasted with the common stocks in the respective markets. Finally, the future prospects of Asia REITs are assessed.}
      \field{issn}{0927-7544}
      \field{journaltitle}{Journal of Real Estate Literature}
      \field{note}{Publisher: American Real Estate Society}
      \field{number}{2}
      \field{title}{The {Growth} of {REIT} {Markets} in {Asia}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{14}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 222}
      \range{pages}{20}
      \verb{file}
      \verb JSTOR Full Text PDF:/Users/zackienzle/Zotero/storage/ELFMJVFW/Ooi et al. - 2006 - The Growth of REIT Markets in Asia.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/44103548
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/44103548
      \endverb
    \endentry
    \entry{ss}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4cb45d8820835c8aa7adae1504a15b29}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Clifford\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fc218f05a3550a77ae11d02addb8e94}{%
           family={Stulz},
           familyi={S\bibinitperiod},
           given={René\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Cambridge University Press, University of Washington School of Business Administration]}%
      }
      \strng{namehash}{a2f10a89ecae671f8a364d7e2669c735}
      \strng{fullhash}{a2f10a89ecae671f8a364d7e2669c735}
      \strng{bibnamehash}{a2f10a89ecae671f8a364d7e2669c735}
      \strng{authorbibnamehash}{a2f10a89ecae671f8a364d7e2669c735}
      \strng{authornamehash}{a2f10a89ecae671f8a364d7e2669c735}
      \strng{authorfullhash}{a2f10a89ecae671f8a364d7e2669c735}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop a positive theory of the hedging behavior of value-maximizing corporations. We treat hedging by corporations simply as one part of the firm's financing decisions. We examine (1) taxes, (2) contracting costs, and (3) the impact of hedging policy on the firm's investment decisions as explanations of the observed wide diversity of hedging practices among large, widely-held corporations. Our theory provides answers to the questions: (1) why some firms hedge and others do not; (2) why firms hedge some risks but not others; and (3) why some firms hedge their accounting risk exposure while others hedge their economic value.}
      \field{issn}{00221090, 17566916}
      \field{journaltitle}{The Journal of Financial and Quantitative Analysis}
      \field{number}{4}
      \field{title}{The Determinants of Firms' Hedging Policies}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{20}
      \field{year}{1985}
      \field{urldateera}{ce}
      \field{pages}{391\bibrangedash 405}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2330757
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2330757
      \endverb
    \endentry
    \entry{sr}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7fc218f05a3550a77ae11d02addb8e94}{%
           family={Stulz},
           familyi={S\bibinitperiod},
           given={René\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7fc218f05a3550a77ae11d02addb8e94}
      \strng{fullhash}{7fc218f05a3550a77ae11d02addb8e94}
      \strng{bibnamehash}{7fc218f05a3550a77ae11d02addb8e94}
      \strng{authorbibnamehash}{7fc218f05a3550a77ae11d02addb8e94}
      \strng{authornamehash}{7fc218f05a3550a77ae11d02addb8e94}
      \strng{authorfullhash}{7fc218f05a3550a77ae11d02addb8e94}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a theory of corporate risk management that attempts to go beyond the “variance-minimization” model that dominates most academic discussions of the subject. It argues that the primary goal of risk management is not to dampen swings in corporate cash flows or value, but rather to provide protection against the possibility of costly lower-tail outcomes–situations that would cause financial distress or make a company unable to carry out its investment strategy. (In the jargon of finance specialists, risk management can be viewed as the purchase of well-out-of-the-money put options designed to limit downside risk.) By eliminating downside risk and reducing the expected costs of financial trouble, risk management can also help a company to achieve both its optimal capital structure and its optimal ownership structure. For, besides increasing corporate debt capacity, the reduction of downside risk also encourages larger equity stakes for managers by shielding their investments from “uncontrollables.” The paper also departs from standard finance theory in suggesting that some companies may have a comparative advantage in bearing certain financial market risks–an advantage that derives from information acquired through their normal business activities. Although such specialized information may lead some companies to take speculative positions in commodities or currencies, it is more likely to encourage “selective” hedging, a practice in which the risk manager's “view” of future price movements influences the percentage of the exposure that is hedged. But, to the extent that such view-taking becomes an accepted part of a company's risk management program, it is important to evaluate managers' bets on a risk-adjusted basis and relative to the market. If risk managers want to behave like money managers, they should be evaluated like money managers.}
      \field{issn}{1745-6622}
      \field{journaltitle}{Journal of Applied Corporate Finance}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1745-6622.1996.tb00295.x}
      \field{number}{3}
      \field{title}{Rethinking {Risk} {Management}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{9}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{8\bibrangedash 25}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1111/j.1745-6622.1996.tb00295.x
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/zackienzle/Zotero/storage/NBQ64XCE/Stulz - 1996 - Rethinking Risk Management.pdf:application/pdf;Snapshot:/Users/zackienzle/Zotero/storage/Q3Y3BHNB/j.1745-6622.1996.tb00295.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1745-6622.1996.tb00295.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1745-6622.1996.tb00295.x
      \endverb
    \endentry
    \entry{ts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b04b73173bde12f6affb3df7b9d475c1}{%
           family={Titman},
           familyi={T\bibinitperiod},
           given={Sheridan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b04b73173bde12f6affb3df7b9d475c1}
      \strng{fullhash}{b04b73173bde12f6affb3df7b9d475c1}
      \strng{bibnamehash}{b04b73173bde12f6affb3df7b9d475c1}
      \strng{authorbibnamehash}{b04b73173bde12f6affb3df7b9d475c1}
      \strng{authornamehash}{b04b73173bde12f6affb3df7b9d475c1}
      \strng{authorfullhash}{b04b73173bde12f6affb3df7b9d475c1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ABSTRACT This paper describes the firm's decision to borrow short‐term versus long‐term and shows how the introduction of interest rate swaps affects this choice. The model shows that in the absence of a swap market, interest rate uncertainty can lead firms to substitute long‐term for short‐term financing. However, when swaps exist, there is a tendency for firms that expect their credit quality to improve to borrow short‐term and use swaps to hedge interest rate risk. The model suggests that, while the demand for fixed for floating swaps is enhanced, the demand for floating for fixed swaps is reduced by the presence of asymmetric information.}
      \field{issn}{0022-1082, 1540-6261}
      \field{journaltitle}{The Journal of Finance}
      \field{month}{9}
      \field{number}{4}
      \field{title}{Interest {Rate} {Swaps} and {Corporate} {Financing} {Choices}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{47}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{1503\bibrangedash 1516}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1111/j.1540-6261.1992.tb04667.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/j.1540-6261.1992.tb04667.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1111/j.1540-6261.1992.tb04667.x
      \endverb
    \endentry
    \entry{tw}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b04b73173bde12f6affb3df7b9d475c1}{%
           family={Titman},
           familyi={T\bibinitperiod},
           given={Sheridan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=653a4678861010e86a3663541207a424}{%
           family={Wessels},
           familyi={W\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f3489ae777448396a6144629e492cb78}
      \strng{fullhash}{f3489ae777448396a6144629e492cb78}
      \strng{bibnamehash}{f3489ae777448396a6144629e492cb78}
      \strng{authorbibnamehash}{f3489ae777448396a6144629e492cb78}
      \strng{authornamehash}{f3489ae777448396a6144629e492cb78}
      \strng{authorfullhash}{f3489ae777448396a6144629e492cb78}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper analyzes the explanatory power of some of the recent theories of optimal capital structure. The study extends empirical work on capital structure theory in three ways. First, it examines a much broader set of capital structure theories, many of which have not previously been analyzed empirically. Second, since the theories have different empirical implications in regard to different types of debt instruments, the authors analyze measures of short-term, long-term, and convertible debt rather than an aggregate measure of total debt. Third, the study uses a factor-analytic technique that mitigates the measurement problems encountered when working with proxy variables.}
      \field{issn}{0022-1082}
      \field{journaltitle}{The Journal of Finance}
      \field{note}{Publisher: [American Finance Association, Wiley]}
      \field{number}{1}
      \field{title}{The {Determinants} of {Capital} {Structure} {Choice}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{43}
      \field{year}{1988}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.2307/2328319
      \endverb
      \verb{file}
      \verb JSTOR Full Text PDF:/Users/zackienzle/Zotero/storage/XFPGB37A/Titman and Wessels - 1988 - The Determinants of Capital Structure Choice.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2328319
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2328319
      \endverb
    \endentry
    \entry{t}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e61ed79a170d8e7c80f82d23bf55fd1e}{%
           family={Tufano},
           familyi={T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e61ed79a170d8e7c80f82d23bf55fd1e}
      \strng{fullhash}{e61ed79a170d8e7c80f82d23bf55fd1e}
      \strng{bibnamehash}{e61ed79a170d8e7c80f82d23bf55fd1e}
      \strng{authorbibnamehash}{e61ed79a170d8e7c80f82d23bf55fd1e}
      \strng{authornamehash}{e61ed79a170d8e7c80f82d23bf55fd1e}
      \strng{authorfullhash}{e61ed79a170d8e7c80f82d23bf55fd1e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article examines a new database that details corporate risk management activity in the North American gold mining industry. I find little empirical support for the predictive power of theories that view risk management as a means to maximize shareholder value. However, firms whose managers hold more options manage less gold price risk, and firms whose managers hold more stock manage more gold price risk, suggesting that managerial risk aversion may affect corporate risk management policy. Further, risk management policy. Further, risk management is negatively associated with the tenure of firms' CFOs, perhaps reflecting managerial interests, skills, or preferences.}
      \field{issn}{0022-1082}
      \field{journaltitle}{The Journal of Finance}
      \field{note}{Publisher: [American Finance Association, Wiley]}
      \field{number}{4}
      \field{shorttitle}{Who {Manages} {Risk}?}
      \field{title}{Who {Manages} {Risk}? {An} {Empirical} {Examination} of {Risk} {Management} {Practices} in the {Gold} {Mining} {Industry}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{51}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{1097\bibrangedash 1137}
      \range{pages}{41}
      \verb{doi}
      \verb 10.2307/2329389
      \endverb
      \verb{file}
      \verb JSTOR Full Text PDF:/Users/zackienzle/Zotero/storage/858ZT2J6/Tufano - 1996 - Who Manages Risk An Empirical Examination of Risk Management Practices in the Gold Mining Industry.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2329389
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2329389
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

