\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case Brief}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.10}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cost Base and Projected Revenue}{2}{subsubsection.13}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{0}{np}
\abx@aux@segm{0}{0}{np}
\abx@aux@cite{0}{gk}
\abx@aux@segm{0}{0}{gk}
\abx@aux@cite{0}{df1979}
\abx@aux@segm{0}{0}{df1979}
\abx@aux@cite{0}{df1981}
\abx@aux@segm{0}{0}{df1981}
\abx@aux@cite{0}{eg}
\abx@aux@segm{0}{0}{eg}
\abx@aux@cite{0}{s}
\abx@aux@segm{0}{0}{s}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\abx@aux@cite{0}{j1995}
\abx@aux@segm{0}{0}{j1995}
\abx@aux@cite{0}{eg}
\abx@aux@segm{0}{0}{eg}
\abx@aux@cite{0}{j1991}
\abx@aux@segm{0}{0}{j1991}
\abx@aux@cite{0}{j1988}
\abx@aux@segm{0}{0}{j1988}
\abx@aux@cite{0}{j1991}
\abx@aux@segm{0}{0}{j1991}
\abx@aux@cite{0}{j1995}
\abx@aux@segm{0}{0}{j1995}
\abx@aux@cite{0}{h}
\abx@aux@segm{0}{0}{h}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secular Economic Variables Analysis}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium and Dynamic Relationships}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical Construction}{3}{subsubsection.16}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\newlabel{VarRepresentation}{{1}{3}{Mathematical Construction}{equation.17}{}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{VarECM}{{2}{3}{Mathematical Construction}{equation.18}{}}
\abx@aux@page{9}{3}
\newlabel{PiDecomp}{{3}{3}{Mathematical Construction}{equation.19}{}}
\abx@aux@page{10}{3}
\newlabel{VECM}{{4}{3}{Mathematical Construction}{equation.20}{}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\abx@aux@cite{0}{s}
\abx@aux@segm{0}{0}{s}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\newlabel{VMARepresentation}{{5}{4}{Mathematical Construction}{equation.21}{}}
\newlabel{VarCompanion}{{6}{4}{Mathematical Construction}{equation.22}{}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorithmic Implementation}{4}{subsubsection.23}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Code Base Outputs}{5}{subsubsection.24}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroeconomics}{6}{subsection.25}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hedging Objectives}{7}{section.26}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interest Rate Derivatives Valuation}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Rate Agreements (FRAs)}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Notation}{8}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Payoff Computation}{8}{subsubsection.30}\protected@file@percent }
\newlabel{eq:FRASettlement_rigorous}{{7}{8}{Payoff Computation}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pricing}{8}{subsubsection.32}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\newlabel{eq:fra_rate_simple_rigorous}{{9}{9}{Pricing}{equation.34}{}}
\newlabel{eq:fra_rate_continuous_rigorous}{{10}{9}{Pricing}{equation.35}{}}
\newlabel{eq:fra_valuation_t_rigorous}{{11}{9}{Pricing}{equation.36}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BAB Futures}{10}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation}{10}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Payoff Computation}{10}{subsubsection.41}\protected@file@percent }
\newlabel{eq:long_futures_pnl}{{15}{10}{Payoff Computation}{equation.43}{}}
\newlabel{eq:short_futures_pnl}{{17}{10}{Payoff Computation}{equation.45}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pricing}{11}{subsubsection.46}\protected@file@percent }
\newlabel{eq:cont_forward_rate}{{18}{11}{Pricing}{equation.47}{}}
\newlabel{eq:convexity_adjustment}{{19}{11}{Pricing}{equation.48}{}}
\newlabel{eq:futures_valuation_t}{{20}{11}{Pricing}{equation.49}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interest Rate Swaps}{12}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Notation}{12}{subsubsection.51}\protected@file@percent }
\newlabel{eq:irs_fixed_payment_final}{{21}{12}{Notation}{equation.52}{}}
\newlabel{eq:irs_float_payment_final}{{22}{12}{Notation}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Payoff Computation}{12}{subsubsection.54}\protected@file@percent }
\newlabel{eq:irs_net_settlement_rigorous_final}{{23}{12}{Payoff Computation}{equation.55}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pricing}{13}{subsubsection.56}\protected@file@percent }
\newlabel{eq:pv_fixed_leg_final_v3}{{24}{13}{Pricing}{equation.57}{}}
\newlabel{eq:pv_float_leg_forwards_final_v3}{{25}{13}{Pricing}{equation.58}{}}
\newlabel{eq:pv_float_leg_coupons_final_v3}{{26}{13}{Pricing}{equation.59}{}}
\newlabel{eq:par_swap_rate_rigorous_final_v3}{{28}{13}{Pricing}{equation.61}{}}
\newlabel{eq:swap_valuation_t_rigorous_final_v3}{{29}{13}{Pricing}{equation.62}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{eq:swap_valuation_vs_current_rate_final_v3}{{30}{14}{Pricing}{equation.63}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interest Rate Caps}{15}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Notation}{15}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Payoff Computation}{15}{subsubsection.66}\protected@file@percent }
\newlabel{eq:caplet_payoff_rigorous}{{31}{15}{Payoff Computation}{equation.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pricing}{15}{subsubsection.68}\protected@file@percent }
\newlabel{eq:cap_price_sum_caplets}{{32}{15}{Pricing}{equation.69}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{eq:caplet_black_model}{{33}{16}{Pricing}{equation.70}{}}
\newlabel{eq:forward_rate_from_zeros}{{34}{16}{Pricing}{equation.71}{}}
\newlabel{eq:caplet_d1}{{35}{16}{Pricing}{equation.72}{}}
\newlabel{eq:caplet_d2}{{36}{16}{Pricing}{equation.73}{}}
\mph@setcol{ii:16}{\mph@nr}
\abx@aux@cite{0}{sr}
\abx@aux@segm{0}{0}{sr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{sr}
\abx@aux@segm{0}{0}{sr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hedging Deliberations}{17}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Not Hedging}{17}{subsection.75}\protected@file@percent }
\abx@aux@page{21}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mechanics}{17}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Size or Number of Contracts}{17}{subsubsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Position and Contract Maturities}{17}{subsubsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Timing and Tenor}{17}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Initial and Ongoing Cashflows and Costs}{17}{subsubsection.80}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{tw}
\abx@aux@segm{0}{0}{tw}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Expected Outcomes or Payoffs}{18}{subsubsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity of Prime Property Trust's Annual Interest Expense and ICR to BBSY Changes under an Unhedged Strategy.\relax }}{18}{figure.caption.83}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnhedgedParameterSensitivity}{{1}{18}{Sensitivity of Prime Property Trust's Annual Interest Expense and ICR to BBSY Changes under an Unhedged Strategy.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Risks and Downside}{18}{subsubsection.84}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ms}
\abx@aux@segm{0}{0}{ms}
\abx@aux@cite{0}{ons}
\abx@aux@segm{0}{0}{ons}
\abx@aux@cite{0}{mw}
\abx@aux@segm{0}{0}{mw}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{g}
\abx@aux@segm{0}{0}{g}
\abx@aux@cite{0}{aw}
\abx@aux@segm{0}{0}{aw}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{t}
\abx@aux@segm{0}{0}{t}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Feasibility and Suitability}{19}{subsubsection.85}\protected@file@percent }
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Conclusion}{20}{subsubsection.86}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\abx@aux@cite{0}{fjlsz}
\abx@aux@segm{0}{0}{fjlsz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forwards}{21}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mechanics}{21}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Size or Number of Contracts}{21}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Position and Contract Maturities}{21}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Timing and Tenor}{21}{subsubsection.91}\protected@file@percent }
\abx@aux@page{36}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Initial and Ongoing Cashflows and Costs}{21}{subsubsection.92}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Expected Outcomes or Payoffs}{22}{subsubsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Payoff Profile of a short FRA position.\relax }}{22}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fra_hedging_outcomes}{{2}{22}{Payoff Profile of a short FRA position.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Risks and Downside}{22}{subsubsection.95}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Feasibility and Suitability}{23}{subsubsection.96}\protected@file@percent }
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Conclusion}{23}{subsubsection.97}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{0}{e}
\abx@aux@segm{0}{0}{e}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\abx@aux@cite{0}{ch}
\abx@aux@segm{0}{0}{ch}
\abx@aux@cite{0}{af}
\abx@aux@segm{0}{0}{af}
\abx@aux@cite{0}{fg}
\abx@aux@segm{0}{0}{fg}
\abx@aux@cite{0}{bp}
\abx@aux@segm{0}{0}{bp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Futures}{24}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mechanics}{24}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Size or Number of Contracts}{24}{subsubsection.100}\protected@file@percent }
\abx@aux@page{39}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Position and Contract Maturities}{24}{subsubsection.101}\protected@file@percent }
\abx@aux@page{40}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Timing and Tenor}{24}{subsubsection.102}\protected@file@percent }
\abx@aux@page{41}{24}
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@cite{0}{af}
\abx@aux@segm{0}{0}{af}
\abx@aux@cite{0}{fk}
\abx@aux@segm{0}{0}{fk}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Initial and Ongoing Cashflows and Costs}{25}{subsubsection.103}\protected@file@percent }
\abx@aux@page{42}{25}
\abx@aux@page{43}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Expected Outcomes or Payoffs}{25}{subsubsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payoff Profile of the Short Futures Position\relax }}{25}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ShortFuturesPayoff}{{3}{25}{Payoff Profile of the Short Futures Position\relax }{figure.caption.105}{}}
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@cite{0}{ms}
\abx@aux@segm{0}{0}{ms}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Risks and Downside}{26}{subsubsection.106}\protected@file@percent }
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Feasibility and Suitability}{26}{subsubsection.107}\protected@file@percent }
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Conclusion}{26}{subsubsection.108}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\abx@aux@cite{0}{ml}
\abx@aux@segm{0}{0}{ml}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{t}
\abx@aux@segm{0}{0}{t}
\abx@aux@cite{0}{bfs}
\abx@aux@segm{0}{0}{bfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Swaps}{27}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mechanics}{27}{subsubsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Size or Number of Contracts}{27}{subsubsection.111}\protected@file@percent }
\abx@aux@page{50}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Position and Contract Maturities}{27}{subsubsection.112}\protected@file@percent }
\abx@aux@page{51}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Timing and Tenor}{27}{subsubsection.113}\protected@file@percent }
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\mph@setcol{ii:27}{\mph@nr}
\abx@aux@cite{0}{ml}
\abx@aux@segm{0}{0}{ml}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\abx@aux@cite{0}{mv}
\abx@aux@segm{0}{0}{mv}
\abx@aux@cite{0}{ds}
\abx@aux@segm{0}{0}{ds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Initial and Ongoing Cashflows and Costs}{28}{subsubsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Expected Outcomes or Payoffs}{28}{subsubsection.115}\protected@file@percent }
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Payoff Profile of the Payer Swap Position\relax }}{28}{figure.caption.116}\protected@file@percent }
\newlabel{fig:swap_hedging_outcomes}{{4}{28}{Payoff Profile of the Payer Swap Position\relax }{figure.caption.116}{}}
\mph@setcol{ii:28}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{bk}
\abx@aux@segm{0}{0}{bk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Risks and Downside}{29}{subsubsection.117}\protected@file@percent }
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Feasibility and Suitability}{29}{subsubsection.118}\protected@file@percent }
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Conclusion}{29}{subsubsection.119}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@cite{0}{ws}
\abx@aux@segm{0}{0}{ws}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Options}{30}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Mechanics}{30}{subsubsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Size or Number of Contracts}{30}{subsubsection.122}\protected@file@percent }
\abx@aux@page{61}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Position and Contract Maturities}{30}{subsubsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Timing and Tenor}{30}{subsubsection.124}\protected@file@percent }
\abx@aux@page{62}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Initial and Ongoing Cashflows and Costs}{30}{subsubsection.125}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\abx@aux@cite{0}{bs}
\abx@aux@segm{0}{0}{bs}
\abx@aux@cite{0}{ngs}
\abx@aux@segm{0}{0}{ngs}
\abx@aux@cite{0}{bt}
\abx@aux@segm{0}{0}{bt}
\abx@aux@cite{0}{gms}
\abx@aux@segm{0}{0}{gms}
\abx@aux@cite{0}{abd}
\abx@aux@segm{0}{0}{abd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Expected Outcomes or Payoffs}{31}{subsubsection.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Payoff Profile of the Long Interest Rate Cap Position\relax }}{31}{figure.caption.127}\protected@file@percent }
\newlabel{fig:LongCapsPayoff}{{5}{31}{Payoff Profile of the Long Interest Rate Cap Position\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Risks and Downside}{31}{subsubsection.128}\protected@file@percent }
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Feasibility and Suitability}{32}{subsubsection.129}\protected@file@percent }
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Conclusion}{32}{subsubsection.130}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hedging Rationale}{33}{section.131}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@page{79}{34}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\mph@setcol{ii:34}{\mph@nr}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\abx@aux@page{88}{35}
\abx@aux@page{89}{35}
\abx@aux@page{90}{35}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\abx@aux@page{93}{35}
\abx@aux@page{94}{35}
\abx@aux@page{95}{35}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\mph@setcol{ii:35}{\mph@nr}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\mph@setcol{ii:36}{\mph@nr}
\gdef\mph@lastpage{37}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{749E7F04E66464E4A9F4C12F97A2EADC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{af}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{abd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bfs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{df1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{df1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{e}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fjlsz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{g}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{h}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{j1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{j1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{j1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{l}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{np}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ons}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{s}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ts}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{t}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ws}{apa/global//global/global}
\gdef \@abspage@last{39}
