\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case Brief}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.10}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cost Base and Projected Revenue}{2}{subsubsection.13}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{0}{np}
\abx@aux@segm{0}{0}{np}
\abx@aux@cite{0}{gk}
\abx@aux@segm{0}{0}{gk}
\abx@aux@cite{0}{df1979}
\abx@aux@segm{0}{0}{df1979}
\abx@aux@cite{0}{df1981}
\abx@aux@segm{0}{0}{df1981}
\abx@aux@cite{0}{eg}
\abx@aux@segm{0}{0}{eg}
\abx@aux@cite{0}{s}
\abx@aux@segm{0}{0}{s}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\abx@aux@cite{0}{j1995}
\abx@aux@segm{0}{0}{j1995}
\abx@aux@cite{0}{eg}
\abx@aux@segm{0}{0}{eg}
\abx@aux@cite{0}{j1991}
\abx@aux@segm{0}{0}{j1991}
\abx@aux@cite{0}{j1988}
\abx@aux@segm{0}{0}{j1988}
\abx@aux@cite{0}{j1991}
\abx@aux@segm{0}{0}{j1991}
\abx@aux@cite{0}{j1995}
\abx@aux@segm{0}{0}{j1995}
\abx@aux@cite{0}{h}
\abx@aux@segm{0}{0}{h}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secular Economic Variables Analysis}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium and Dynamic Relationships}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical Construction}{3}{subsubsection.16}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\newlabel{VarRepresentation}{{1}{3}{Mathematical Construction}{equation.17}{}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{VarECM}{{2}{3}{Mathematical Construction}{equation.18}{}}
\abx@aux@page{9}{3}
\newlabel{PiDecomp}{{3}{3}{Mathematical Construction}{equation.19}{}}
\abx@aux@page{10}{3}
\newlabel{VECM}{{4}{3}{Mathematical Construction}{equation.20}{}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\abx@aux@cite{0}{s}
\abx@aux@segm{0}{0}{s}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\newlabel{VMARepresentation}{{5}{4}{Mathematical Construction}{equation.21}{}}
\newlabel{VarCompanion}{{6}{4}{Mathematical Construction}{equation.22}{}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorithmic Implementation}{4}{subsubsection.23}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Code Base Outputs}{5}{subsubsection.24}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Differential Equations (SDEs)}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometric Brownian Motioon (GBM)}{6}{subsubsection.26}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Chan-Karolyi-Longstaff-Sanders process (CKLS)}{7}{subsubsection.27}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Macroeconomics}{8}{subsection.28}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hedging Objectives}{9}{section.29}\protected@file@percent }
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interest Rate Derivatives Valuation}{10}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Rate Agreements (FRAs)}{10}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Notation}{10}{subsubsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Payoff Computation}{10}{subsubsection.33}\protected@file@percent }
\newlabel{eq:FRASettlement_rigorous}{{7}{10}{Payoff Computation}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pricing}{10}{subsubsection.35}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq:fra_rate_simple_rigorous}{{9}{11}{Pricing}{equation.37}{}}
\newlabel{eq:fra_rate_continuous_rigorous}{{10}{11}{Pricing}{equation.38}{}}
\newlabel{eq:fra_valuation_t_rigorous}{{11}{11}{Pricing}{equation.39}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BAB Futures}{12}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation}{12}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Payoff Computation}{12}{subsubsection.44}\protected@file@percent }
\newlabel{eq:long_futures_pnl}{{15}{12}{Payoff Computation}{equation.46}{}}
\newlabel{eq:short_futures_pnl}{{17}{12}{Payoff Computation}{equation.48}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pricing}{13}{subsubsection.49}\protected@file@percent }
\newlabel{eq:cont_forward_rate}{{18}{13}{Pricing}{equation.50}{}}
\newlabel{eq:convexity_adjustment}{{19}{13}{Pricing}{equation.51}{}}
\newlabel{eq:futures_valuation_t}{{20}{13}{Pricing}{equation.52}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interest Rate Swaps}{14}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Notation}{14}{subsubsection.54}\protected@file@percent }
\newlabel{eq:irs_fixed_payment_final}{{21}{14}{Notation}{equation.55}{}}
\newlabel{eq:irs_float_payment_final}{{22}{14}{Notation}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Payoff Computation}{14}{subsubsection.57}\protected@file@percent }
\newlabel{eq:irs_net_settlement_rigorous_final}{{23}{14}{Payoff Computation}{equation.58}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pricing}{15}{subsubsection.59}\protected@file@percent }
\newlabel{eq:pv_fixed_leg_final_v3}{{24}{15}{Pricing}{equation.60}{}}
\newlabel{eq:pv_float_leg_forwards_final_v3}{{25}{15}{Pricing}{equation.61}{}}
\newlabel{eq:pv_float_leg_coupons_final_v3}{{26}{15}{Pricing}{equation.62}{}}
\newlabel{eq:par_swap_rate_rigorous_final_v3}{{28}{15}{Pricing}{equation.64}{}}
\newlabel{eq:swap_valuation_t_rigorous_final_v3}{{29}{15}{Pricing}{equation.65}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{eq:swap_valuation_vs_current_rate_final_v3}{{30}{16}{Pricing}{equation.66}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interest Rate Caps}{17}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Notation}{17}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Payoff Computation}{17}{subsubsection.69}\protected@file@percent }
\newlabel{eq:caplet_payoff_rigorous}{{31}{17}{Payoff Computation}{equation.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pricing}{17}{subsubsection.71}\protected@file@percent }
\newlabel{eq:cap_price_sum_caplets}{{32}{17}{Pricing}{equation.72}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:caplet_black_model}{{33}{18}{Pricing}{equation.73}{}}
\newlabel{eq:forward_rate_from_zeros}{{34}{18}{Pricing}{equation.74}{}}
\newlabel{eq:caplet_d1}{{35}{18}{Pricing}{equation.75}{}}
\newlabel{eq:caplet_d2}{{36}{18}{Pricing}{equation.76}{}}
\mph@setcol{ii:18}{\mph@nr}
\abx@aux@cite{0}{sr}
\abx@aux@segm{0}{0}{sr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{sr}
\abx@aux@segm{0}{0}{sr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hedging Deliberations}{19}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Not Hedging}{19}{subsection.78}\protected@file@percent }
\abx@aux@page{21}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mechanics}{19}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Size or Number of Contracts}{19}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Position and Contract Maturities}{19}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Timing and Tenor}{19}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Initial and Ongoing Cashflows and Costs}{19}{subsubsection.83}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{tw}
\abx@aux@segm{0}{0}{tw}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Expected Outcomes or Payoffs}{20}{subsubsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity of Prime Property Trust's Annual Interest Expense and ICR to BBSY Changes under an Unhedged Strategy.\relax }}{20}{figure.caption.86}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnhedgedParameterSensitivity}{{1}{20}{Sensitivity of Prime Property Trust's Annual Interest Expense and ICR to BBSY Changes under an Unhedged Strategy.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Risks and Downside}{20}{subsubsection.87}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ms}
\abx@aux@segm{0}{0}{ms}
\abx@aux@cite{0}{ons}
\abx@aux@segm{0}{0}{ons}
\abx@aux@cite{0}{mw}
\abx@aux@segm{0}{0}{mw}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{g}
\abx@aux@segm{0}{0}{g}
\abx@aux@cite{0}{aw}
\abx@aux@segm{0}{0}{aw}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{t}
\abx@aux@segm{0}{0}{t}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Feasibility and Suitability}{21}{subsubsection.88}\protected@file@percent }
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Conclusion}{22}{subsubsection.89}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\abx@aux@cite{0}{fjlsz}
\abx@aux@segm{0}{0}{fjlsz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forwards}{23}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mechanics}{23}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Size or Number of Contracts}{23}{subsubsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Position and Contract Maturities}{23}{subsubsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Timing and Tenor}{23}{subsubsection.94}\protected@file@percent }
\abx@aux@page{36}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Initial and Ongoing Cashflows and Costs}{23}{subsubsection.95}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Expected Outcomes or Payoffs}{24}{subsubsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Payoff Profile of a short FRA position.\relax }}{24}{figure.caption.97}\protected@file@percent }
\newlabel{fig:fra_hedging_outcomes}{{2}{24}{Payoff Profile of a short FRA position.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Risks and Downside}{24}{subsubsection.98}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Feasibility and Suitability}{25}{subsubsection.99}\protected@file@percent }
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Conclusion}{25}{subsubsection.100}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@cite{0}{e}
\abx@aux@segm{0}{0}{e}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\abx@aux@cite{0}{ch}
\abx@aux@segm{0}{0}{ch}
\abx@aux@cite{0}{af}
\abx@aux@segm{0}{0}{af}
\abx@aux@cite{0}{fg}
\abx@aux@segm{0}{0}{fg}
\abx@aux@cite{0}{bp}
\abx@aux@segm{0}{0}{bp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Futures}{26}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mechanics}{26}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Size or Number of Contracts}{26}{subsubsection.103}\protected@file@percent }
\abx@aux@page{39}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Position and Contract Maturities}{26}{subsubsection.104}\protected@file@percent }
\abx@aux@page{40}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Timing and Tenor}{26}{subsubsection.105}\protected@file@percent }
\abx@aux@page{41}{26}
\mph@setcol{ii:26}{\mph@nr}
\abx@aux@cite{0}{af}
\abx@aux@segm{0}{0}{af}
\abx@aux@cite{0}{fk}
\abx@aux@segm{0}{0}{fk}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Initial and Ongoing Cashflows and Costs}{27}{subsubsection.106}\protected@file@percent }
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Expected Outcomes or Payoffs}{27}{subsubsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payoff Profile of the Short Futures Position\relax }}{27}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ShortFuturesPayoff}{{3}{27}{Payoff Profile of the Short Futures Position\relax }{figure.caption.108}{}}
\mph@setcol{ii:27}{\mph@nr}
\abx@aux@cite{0}{ms}
\abx@aux@segm{0}{0}{ms}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Risks and Downside}{28}{subsubsection.109}\protected@file@percent }
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Feasibility and Suitability}{28}{subsubsection.110}\protected@file@percent }
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Conclusion}{28}{subsubsection.111}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\abx@aux@cite{0}{ml}
\abx@aux@segm{0}{0}{ml}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{t}
\abx@aux@segm{0}{0}{t}
\abx@aux@cite{0}{bfs}
\abx@aux@segm{0}{0}{bfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Swaps}{29}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mechanics}{29}{subsubsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Size or Number of Contracts}{29}{subsubsection.114}\protected@file@percent }
\abx@aux@page{50}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Position and Contract Maturities}{29}{subsubsection.115}\protected@file@percent }
\abx@aux@page{51}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Timing and Tenor}{29}{subsubsection.116}\protected@file@percent }
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@cite{0}{ml}
\abx@aux@segm{0}{0}{ml}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\abx@aux@cite{0}{mv}
\abx@aux@segm{0}{0}{mv}
\abx@aux@cite{0}{ds}
\abx@aux@segm{0}{0}{ds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Initial and Ongoing Cashflows and Costs}{30}{subsubsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Expected Outcomes or Payoffs}{30}{subsubsection.118}\protected@file@percent }
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Payoff Profile of the Payer Swap Position\relax }}{30}{figure.caption.119}\protected@file@percent }
\newlabel{fig:swap_hedging_outcomes}{{4}{30}{Payoff Profile of the Payer Swap Position\relax }{figure.caption.119}{}}
\mph@setcol{ii:30}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{bk}
\abx@aux@segm{0}{0}{bk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Risks and Downside}{31}{subsubsection.120}\protected@file@percent }
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Feasibility and Suitability}{31}{subsubsection.121}\protected@file@percent }
\abx@aux@page{58}{31}
\abx@aux@page{59}{31}
\abx@aux@page{60}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Conclusion}{31}{subsubsection.122}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\abx@aux@cite{0}{ws}
\abx@aux@segm{0}{0}{ws}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Options}{32}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Mechanics}{32}{subsubsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Size or Number of Contracts}{32}{subsubsection.125}\protected@file@percent }
\abx@aux@page{61}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Position and Contract Maturities}{32}{subsubsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Timing and Tenor}{32}{subsubsection.127}\protected@file@percent }
\abx@aux@page{62}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Initial and Ongoing Cashflows and Costs}{32}{subsubsection.128}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\abx@aux@cite{0}{bs}
\abx@aux@segm{0}{0}{bs}
\abx@aux@cite{0}{ngs}
\abx@aux@segm{0}{0}{ngs}
\abx@aux@cite{0}{bt}
\abx@aux@segm{0}{0}{bt}
\abx@aux@cite{0}{gms}
\abx@aux@segm{0}{0}{gms}
\abx@aux@cite{0}{abd}
\abx@aux@segm{0}{0}{abd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Expected Outcomes or Payoffs}{33}{subsubsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Payoff Profile of the Long Interest Rate Cap Position\relax }}{33}{figure.caption.130}\protected@file@percent }
\newlabel{fig:LongCapsPayoff}{{5}{33}{Payoff Profile of the Long Interest Rate Cap Position\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Risks and Downside}{33}{subsubsection.131}\protected@file@percent }
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Feasibility and Suitability}{34}{subsubsection.132}\protected@file@percent }
\abx@aux@page{66}{34}
\abx@aux@page{67}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Conclusion}{34}{subsubsection.133}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hedging Rationale }{35}{section.134}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q\&A Stress-testing}{36}{section.135}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\abx@aux@page{68}{75}
\abx@aux@page{69}{75}
\abx@aux@page{70}{75}
\abx@aux@page{71}{75}
\abx@aux@page{72}{75}
\abx@aux@page{73}{75}
\abx@aux@page{74}{75}
\abx@aux@page{75}{75}
\abx@aux@page{76}{75}
\abx@aux@page{77}{75}
\abx@aux@page{78}{75}
\abx@aux@page{79}{75}
\abx@aux@page{80}{75}
\abx@aux@page{81}{75}
\abx@aux@page{82}{75}
\abx@aux@page{83}{75}
\abx@aux@page{84}{75}
\mph@setcol{ii:75}{\mph@nr}
\abx@aux@page{85}{76}
\abx@aux@page{86}{76}
\abx@aux@page{87}{76}
\abx@aux@page{88}{76}
\abx@aux@page{89}{76}
\abx@aux@page{90}{76}
\abx@aux@page{91}{76}
\abx@aux@page{92}{76}
\abx@aux@page{93}{76}
\abx@aux@page{94}{76}
\abx@aux@page{95}{76}
\abx@aux@page{96}{76}
\abx@aux@page{97}{76}
\abx@aux@page{98}{76}
\abx@aux@page{99}{76}
\abx@aux@page{100}{76}
\abx@aux@page{101}{76}
\abx@aux@page{102}{76}
\abx@aux@page{103}{76}
\mph@setcol{ii:76}{\mph@nr}
\abx@aux@page{104}{77}
\abx@aux@page{105}{77}
\abx@aux@page{106}{77}
\abx@aux@page{107}{77}
\abx@aux@page{108}{77}
\abx@aux@page{109}{77}
\mph@setcol{ii:77}{\mph@nr}
\gdef\mph@lastpage{78}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{749E7F04E66464E4A9F4C12F97A2EADC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{af}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{abd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bfs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{df1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{df1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{e}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fjlsz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{g}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{h}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{j1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{j1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{j1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{l}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{np}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ons}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{s}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ts}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{t}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ws}{apa/global//global/global}
\gdef \@abspage@last{80}
