\contentsline {section}{\numberline {1}Case Brief}{1}{section.5}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.10}%
\contentsline {subsubsection}{\numberline {1.2.1}Cost Base and Projected Revenue}{2}{subsubsection.13}%
\contentsline {section}{\numberline {2}Secular Economic Variables Analysis}{3}{section.14}%
\contentsline {subsection}{\numberline {2.1}Equilibrium and Dynamic Relationships}{3}{subsection.15}%
\contentsline {subsubsection}{\numberline {2.1.1}Mathematical Construction}{3}{subsubsection.16}%
\contentsline {subsection}{\numberline {2.2}Stochastic Differential Equations (SDEs)}{5}{subsection.23}%
\contentsline {subsubsection}{\numberline {2.2.1}Geometric Brownian Motioon (GBM)}{5}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {2.2.2}Chan-Karolyi-Longstaff-Sanders process (CKLS)}{6}{subsubsection.25}%
\contentsline {section}{\numberline {3}Hedging Objectives}{7}{section.26}%
\contentsline {section}{\numberline {4}Interest Rate Derivatives Valuation}{8}{section.27}%
\contentsline {subsection}{\numberline {4.1}Forward Rate Agreements (FRAs)}{8}{subsection.28}%
\contentsline {subsubsection}{\numberline {4.1.1}Notation}{8}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {4.1.2}Payoff Computation}{8}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {4.1.3}Pricing}{8}{subsubsection.32}%
\contentsline {subsection}{\numberline {4.2}BAB Futures}{10}{subsection.37}%
\contentsline {subsubsection}{\numberline {4.2.1}Notation}{10}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {4.2.2}Payoff Computation}{10}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {4.2.3}Pricing}{11}{subsubsection.46}%
\contentsline {subsection}{\numberline {4.3}Interest Rate Swaps}{12}{subsection.50}%
\contentsline {subsubsection}{\numberline {4.3.1}Notation}{12}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {4.3.2}Payoff Computation}{12}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {4.3.3}Pricing}{13}{subsubsection.56}%
\contentsline {subsection}{\numberline {4.4}Interest Rate Caps}{15}{subsection.64}%
\contentsline {subsubsection}{\numberline {4.4.1}Notation}{15}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {4.4.2}Payoff Computation}{15}{subsubsection.66}%
\contentsline {subsubsection}{\numberline {4.4.3}Pricing}{16}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {4.4.4}Greeks}{17}{subsubsection.74}%
\contentsline {section}{\numberline {5}Hedging Deliberations}{18}{section.80}%
\contentsline {subsection}{\numberline {5.1}Not Hedging}{18}{subsection.81}%
\contentsline {subsubsection}{\numberline {5.1.1}Mechanics}{18}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {5.1.2}Size or Number of Contracts}{18}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {5.1.3}Position and Contract Maturities}{18}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {5.1.4}Timing and Tenor}{18}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {5.1.5}Initial and Ongoing Cashflows and Costs}{18}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {5.1.6}Expected Outcomes or Payoffs}{19}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {5.1.7}Risks and Downside}{19}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {5.1.8}Feasibility and Suitability}{20}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {5.1.9}Conclusion}{21}{subsubsection.92}%
\contentsline {subsection}{\numberline {5.2}Forwards}{22}{subsection.93}%
\contentsline {subsubsection}{\numberline {5.2.1}Mechanics}{22}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {5.2.2}Size or Number of Contracts}{22}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {5.2.3}Position and Contract Maturities}{22}{subsubsection.96}%
\contentsline {subsubsection}{\numberline {5.2.4}Timing and Tenor}{22}{subsubsection.97}%
\contentsline {subsubsection}{\numberline {5.2.5}Initial and Ongoing Cashflows and Costs}{22}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {5.2.6}Expected Outcomes or Payoffs}{23}{subsubsection.99}%
\contentsline {subsubsection}{\numberline {5.2.7}Risks and Downside}{23}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {5.2.8}Feasibility and Suitability}{24}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {5.2.9}Conclusion}{24}{subsubsection.103}%
\contentsline {subsection}{\numberline {5.3}Futures}{25}{subsection.104}%
\contentsline {subsubsection}{\numberline {5.3.1}Mechanics}{25}{subsubsection.105}%
\contentsline {subsubsection}{\numberline {5.3.2}Size or Number of Contracts}{25}{subsubsection.106}%
\contentsline {subsubsection}{\numberline {5.3.3}Position and Contract Maturities}{25}{subsubsection.107}%
\contentsline {subsubsection}{\numberline {5.3.4}Timing and Tenor}{25}{subsubsection.108}%
\contentsline {subsubsection}{\numberline {5.3.5}Initial and Ongoing Cashflows and Costs}{26}{subsubsection.109}%
\contentsline {subsubsection}{\numberline {5.3.6}Expected Outcomes or Payoffs}{26}{subsubsection.110}%
\contentsline {subsubsection}{\numberline {5.3.7}Risks and Downside}{27}{subsubsection.112}%
\contentsline {subsubsection}{\numberline {5.3.8}Feasibility and Suitability}{27}{subsubsection.113}%
\contentsline {subsubsection}{\numberline {5.3.9}Conclusion}{27}{subsubsection.114}%
\contentsline {subsection}{\numberline {5.4}Swaps}{28}{subsection.115}%
\contentsline {subsubsection}{\numberline {5.4.1}Mechanics}{28}{subsubsection.116}%
\contentsline {subsubsection}{\numberline {5.4.2}Size or Number of Contracts}{28}{subsubsection.117}%
\contentsline {subsubsection}{\numberline {5.4.3}Position and Contract Maturities}{28}{subsubsection.118}%
\contentsline {subsubsection}{\numberline {5.4.4}Timing and Tenor}{28}{subsubsection.119}%
\contentsline {subsubsection}{\numberline {5.4.5}Initial and Ongoing Cashflows and Costs}{29}{subsubsection.120}%
\contentsline {subsubsection}{\numberline {5.4.6}Expected Outcomes or Payoffs}{29}{subsubsection.121}%
\contentsline {subsubsection}{\numberline {5.4.7}Risks and Downside}{30}{subsubsection.123}%
\contentsline {subsubsection}{\numberline {5.4.8}Feasibility and Suitability}{30}{subsubsection.124}%
\contentsline {subsubsection}{\numberline {5.4.9}Conclusion}{30}{subsubsection.125}%
\contentsline {subsection}{\numberline {5.5}Options}{31}{subsection.126}%
\contentsline {subsubsection}{\numberline {5.5.1}Mechanics}{31}{subsubsection.127}%
\contentsline {subsubsection}{\numberline {5.5.2}Size or Number of Contracts}{31}{subsubsection.128}%
\contentsline {subsubsection}{\numberline {5.5.3}Position and Contract Maturities}{31}{subsubsection.129}%
\contentsline {subsubsection}{\numberline {5.5.4}Timing and Tenor}{31}{subsubsection.130}%
\contentsline {subsubsection}{\numberline {5.5.5}Initial and Ongoing Cashflows and Costs}{31}{subsubsection.131}%
\contentsline {subsubsection}{\numberline {5.5.6}Expected Outcomes or Payoffs}{32}{subsubsection.132}%
\contentsline {subsubsection}{\numberline {5.5.7}Risks and Downside}{32}{subsubsection.134}%
\contentsline {subsubsection}{\numberline {5.5.8}Feasibility and Suitability}{33}{subsubsection.135}%
\contentsline {subsubsection}{\numberline {5.5.9}Conclusion}{33}{subsubsection.136}%
\contentsline {section}{\numberline {6}Hedging Rationale }{34}{section.137}%
\contentsline {section}{\numberline {7}Q\&A Stress-testing}{35}{section.138}%
