[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Research.blg'
[50] biber-darwin:340> INFO - === Mon May 19, 2025, 02:45:03
[62] Biber.pm:418> INFO - Reading 'Research.bcf'
[143] Biber.pm:972> INFO - Found 43 citekeys in bib section 0
[155] Biber.pm:4383> INFO - Processing section 0
[164] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[440] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[477] bbl.pm:654> INFO - Writing 'Research.bbl' with encoding 'UTF-8'
[493] bbl.pm:757> INFO - Output to Research.bbl
[493] Biber.pm:130> WARN - Duplicate entry key: 't' in file 'references.bib', skipping ...
[493] Biber.pm:130> WARN - Duplicate entry key: 'ms' in file 'references.bib', skipping ...
[493] Biber.pm:130> WARN - Duplicate entry key: 'ts' in file 'references.bib', skipping ...
[493] Biber.pm:130> WARN - ISBN '978-3-540-53194-4 978-3-662-02691-5' in entry 'l' is invalid - run biber with '--validate_datamodel' for details.
[493] Biber.pm:130> WARN - Name in key 'lt' is empty (probably consecutive 'and'): skipping entry 'lt'
[493] Biber.pm:130> WARN - Entry with key 'lt' in section '0' is cited and found but not created (likely due to sourcemap)
[493] Biber.pm:130> WARN - BibTeX subsystem: substring 2, warning: empty substring
[493] Biber.pm:132> INFO - WARNINGS: 7
