[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Research.blg'
[56] biber-darwin:340> INFO - === Fri May 16, 2025, 15:28:49
[71] Biber.pm:418> INFO - Reading 'Research.bcf'
[151] Biber.pm:972> INFO - Found 43 citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[454] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[490] bbl.pm:654> INFO - Writing 'Research.bbl' with encoding 'UTF-8'
[506] bbl.pm:757> INFO - Output to Research.bbl
[506] Biber.pm:130> WARN - Duplicate entry key: 't' in file 'references.bib', skipping ...
[507] Biber.pm:130> WARN - Duplicate entry key: 'ms' in file 'references.bib', skipping ...
[507] Biber.pm:130> WARN - Duplicate entry key: 'ts' in file 'references.bib', skipping ...
[507] Biber.pm:130> WARN - ISBN '978-3-540-53194-4 978-3-662-02691-5' in entry 'l' is invalid - run biber with '--validate_datamodel' for details.
[507] Biber.pm:130> WARN - Name in key 'lt' is empty (probably consecutive 'and'): skipping entry 'lt'
[507] Biber.pm:130> WARN - Entry with key 'lt' in section '0' is cited and found but not created (likely due to sourcemap)
[507] Biber.pm:130> WARN - BibTeX subsystem: substring 2, warning: empty substring
[507] Biber.pm:132> INFO - WARNINGS: 7
