\contentsline {section}{\numberline {1}Case Brief}{1}{section.5}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.10}%
\contentsline {subsubsection}{\numberline {1.2.1}Cost Base and Projected Revenue}{2}{subsubsection.13}%
\contentsline {section}{\numberline {2}Rates Outlook}{3}{section.14}%
\contentsline {subsection}{\numberline {2.1}Equilibrium and Dynamic Relationships}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.2}Macroeconomics}{3}{subsection.16}%
\contentsline {section}{\numberline {3}Hedging Objectives}{4}{section.17}%
\contentsline {section}{\numberline {4}Interest Rate Derivatives Valuation}{5}{section.18}%
\contentsline {section}{\numberline {5}Hedging Deliberations}{6}{section.19}%
\contentsline {subsection}{\numberline {5.1}Not Hedging}{7}{subsection.20}%
\contentsline {subsubsection}{\numberline {5.1.1}Mechanics}{7}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {5.1.2}Size or Number of Contracts}{7}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {5.1.3}Position and Contract Maturities}{7}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {5.1.4}Timing and Tenor}{7}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {5.1.5}Initial and Ongoing Cashflows and Costs}{7}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {5.1.6}Expected Outcomes or Payoffs}{7}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {5.1.7}Risks and Downside}{7}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {5.1.8}Feasibility and Suitability}{7}{subsubsection.28}%
\contentsline {subsection}{\numberline {5.2}Liquidation}{8}{subsection.29}%
\contentsline {subsubsection}{\numberline {5.2.1}Mechanics}{8}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {5.2.2}Size or Number of Contracts}{8}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {5.2.3}Position and Contract Maturities}{8}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {5.2.4}Timing and Tenor}{8}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {5.2.5}Initial and Ongoing Cashflows and Costs}{8}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {5.2.6}Expected Outcomes or Payoffs}{8}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {5.2.7}Risks and Downside}{8}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {5.2.8}Feasibility and Suitability}{8}{subsubsection.37}%
\contentsline {subsection}{\numberline {5.3}Forwards}{9}{subsection.38}%
\contentsline {subsubsection}{\numberline {5.3.1}Mechanics}{9}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {5.3.2}Size or Number of Contracts}{9}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {5.3.3}Position and Contract Maturities}{9}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {5.3.4}Timing and Tenor}{9}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {5.3.5}Initial and Ongoing Cashflows and Costs}{9}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {5.3.6}Expected Outcomes or Payoffs}{9}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {5.3.7}Risks and Downside}{9}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {5.3.8}Feasibility and Suitability}{9}{subsubsection.46}%
\contentsline {subsection}{\numberline {5.4}Futures}{10}{subsection.47}%
\contentsline {subsubsection}{\numberline {5.4.1}Mechanics}{10}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {5.4.2}Size or Number of Contracts}{10}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {5.4.3}Position and Contract Maturities}{10}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {5.4.4}Timing and Tenor}{10}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {5.4.5}Initial and Ongoing Cashflows and Costs}{10}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {5.4.6}Expected Outcomes or Payoffs}{10}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {5.4.7}Risks and Downside}{10}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {5.4.8}Feasibility and Suitability}{10}{subsubsection.55}%
\contentsline {subsection}{\numberline {5.5}Swaps}{11}{subsection.56}%
\contentsline {subsubsection}{\numberline {5.5.1}Mechanics}{11}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {5.5.2}Size or Number of Contracts}{11}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {5.5.3}Position and Contract Maturities}{11}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {5.5.4}Timing and Tenor}{11}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {5.5.5}Initial and Ongoing Cashflows and Costs}{11}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {5.5.6}Expected Outcomes or Payoffs}{11}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {5.5.7}Risks and Downside}{11}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {5.5.8}Feasibility and Suitability}{11}{subsubsection.64}%
\contentsline {section}{\numberline {6}Hedging Rationale}{12}{section.65}%
