\contentsline {section}{\numberline {1}Case Brief}{1}{section.5}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.10}%
\contentsline {subsubsection}{\numberline {1.2.1}Cost Base and Projected Revenue}{2}{subsubsection.13}%
\contentsline {section}{\numberline {2}Rates Outlook}{3}{section.14}%
\contentsline {subsection}{\numberline {2.1}Equilibrium and Dynamic Relationships}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.2}Macroeconomics}{3}{subsection.16}%
\contentsline {section}{\numberline {3}Hedging Objectives}{4}{section.17}%
\contentsline {section}{\numberline {4}Interest Rate Derivatives Valuation}{5}{section.18}%
\contentsline {subsection}{\numberline {4.1}Forward Rate Agreements (FRAs)}{5}{subsection.19}%
\contentsline {subsubsection}{\numberline {4.1.1}Notation}{5}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {4.1.2}Payoff Computation}{5}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {4.1.3}Pricing}{5}{subsubsection.23}%
\contentsline {subsection}{\numberline {4.2}BAB Futures}{7}{subsection.28}%
\contentsline {subsubsection}{\numberline {4.2.1}Notation}{7}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {4.2.2}Payoff Computation}{7}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {4.2.3}Pricing}{8}{subsubsection.37}%
\contentsline {subsection}{\numberline {4.3}Interest Rate Swaps}{9}{subsection.41}%
\contentsline {subsubsection}{\numberline {4.3.1}Notation}{9}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {4.3.2}Payoff Computation}{9}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {4.3.3}Pricing}{10}{subsubsection.47}%
\contentsline {subsection}{\numberline {4.4}Interest Rate Caps}{12}{subsection.55}%
\contentsline {subsubsection}{\numberline {4.4.1}Notation}{12}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {4.4.2}Payoff Computation}{12}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {4.4.3}Pricing}{12}{subsubsection.59}%
\contentsline {section}{\numberline {5}Hedging Deliberations}{14}{section.65}%
\contentsline {subsection}{\numberline {5.1}Not Hedging}{15}{subsection.66}%
\contentsline {subsubsection}{\numberline {5.1.1}Mechanics}{15}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {5.1.2}Size or Number of Contracts}{15}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {5.1.3}Position and Contract Maturities}{15}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {5.1.4}Timing and Tenor}{15}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {5.1.5}Initial and Ongoing Cashflows and Costs}{15}{subsubsection.71}%
\contentsline {subsubsection}{\numberline {5.1.6}Expected Outcomes or Payoffs}{16}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {5.1.7}Risks and Downside}{16}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {5.1.8}Feasibility and Suitability}{17}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {5.1.9}Conclusion}{18}{subsubsection.77}%
\contentsline {subsection}{\numberline {5.2}Forwards}{19}{subsection.78}%
\contentsline {subsubsection}{\numberline {5.2.1}Mechanics}{19}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {5.2.2}Size or Number of Contracts}{19}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {5.2.3}Position and Contract Maturities}{19}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {5.2.4}Timing and Tenor}{19}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {5.2.5}Initial and Ongoing Cashflows and Costs}{19}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {5.2.6}Expected Outcomes or Payoffs}{20}{subsubsection.84}%
\contentsline {subsubsection}{\numberline {5.2.7}Risks and Downside}{20}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {5.2.8}Feasibility and Suitability}{21}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {5.2.9}Conclusion}{21}{subsubsection.88}%
\contentsline {subsection}{\numberline {5.3}Futures}{22}{subsection.89}%
\contentsline {subsubsection}{\numberline {5.3.1}Mechanics}{22}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {5.3.2}Size or Number of Contracts}{22}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {5.3.3}Position and Contract Maturities}{22}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {5.3.4}Timing and Tenor}{22}{subsubsection.93}%
\contentsline {subsubsection}{\numberline {5.3.5}Initial and Ongoing Cashflows and Costs}{23}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {5.3.6}Expected Outcomes or Payoffs}{23}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {5.3.7}Risks and Downside}{24}{subsubsection.97}%
\contentsline {subsubsection}{\numberline {5.3.8}Feasibility and Suitability}{24}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {5.3.9}Conclusion}{24}{subsubsection.99}%
\contentsline {subsection}{\numberline {5.4}Swaps}{25}{subsection.100}%
\contentsline {subsubsection}{\numberline {5.4.1}Mechanics}{25}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {5.4.2}Size or Number of Contracts}{25}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {5.4.3}Position and Contract Maturities}{25}{subsubsection.103}%
\contentsline {subsubsection}{\numberline {5.4.4}Timing and Tenor}{25}{subsubsection.104}%
\contentsline {subsubsection}{\numberline {5.4.5}Initial and Ongoing Cashflows and Costs}{26}{subsubsection.105}%
\contentsline {subsubsection}{\numberline {5.4.6}Expected Outcomes or Payoffs}{26}{subsubsection.106}%
\contentsline {subsubsection}{\numberline {5.4.7}Risks and Downside}{27}{subsubsection.108}%
\contentsline {subsubsection}{\numberline {5.4.8}Feasibility and Suitability}{27}{subsubsection.109}%
\contentsline {subsubsection}{\numberline {5.4.9}Conclusion}{27}{subsubsection.110}%
\contentsline {subsection}{\numberline {5.5}Options}{28}{subsection.111}%
\contentsline {subsubsection}{\numberline {5.5.1}Mechanics}{28}{subsubsection.112}%
\contentsline {subsubsection}{\numberline {5.5.2}Size or Number of Contracts}{28}{subsubsection.113}%
\contentsline {subsubsection}{\numberline {5.5.3}Position and Contract Maturities}{28}{subsubsection.114}%
\contentsline {subsubsection}{\numberline {5.5.4}Timing and Tenor}{28}{subsubsection.115}%
\contentsline {subsubsection}{\numberline {5.5.5}Initial and Ongoing Cashflows and Costs}{29}{subsubsection.116}%
\contentsline {subsubsection}{\numberline {5.5.6}Expected Outcomes or Payoffs}{29}{subsubsection.117}%
\contentsline {subsubsection}{\numberline {5.5.7}Risks and Downside}{29}{subsubsection.119}%
\contentsline {subsubsection}{\numberline {5.5.8}Feasibility and Suitability}{30}{subsubsection.120}%
\contentsline {subsubsection}{\numberline {5.5.9}Conclusion}{30}{subsubsection.121}%
\contentsline {section}{\numberline {6}Hedging Rationale}{31}{section.122}%
