\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case Brief}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.10}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cost Base and Projected Revenue}{2}{subsubsection.13}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{0}{np}
\abx@aux@segm{0}{0}{np}
\abx@aux@cite{0}{gk}
\abx@aux@segm{0}{0}{gk}
\abx@aux@cite{0}{df1979}
\abx@aux@segm{0}{0}{df1979}
\abx@aux@cite{0}{df1981}
\abx@aux@segm{0}{0}{df1981}
\abx@aux@cite{0}{eg}
\abx@aux@segm{0}{0}{eg}
\abx@aux@cite{0}{s}
\abx@aux@segm{0}{0}{s}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\abx@aux@cite{0}{j1995}
\abx@aux@segm{0}{0}{j1995}
\abx@aux@cite{0}{eg}
\abx@aux@segm{0}{0}{eg}
\abx@aux@cite{0}{j1991}
\abx@aux@segm{0}{0}{j1991}
\abx@aux@cite{0}{j1988}
\abx@aux@segm{0}{0}{j1988}
\abx@aux@cite{0}{j1991}
\abx@aux@segm{0}{0}{j1991}
\abx@aux@cite{0}{j1995}
\abx@aux@segm{0}{0}{j1995}
\abx@aux@cite{0}{h}
\abx@aux@segm{0}{0}{h}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secular Economic Variables Analysis}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium and Dynamic Relationships}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical Construction}{3}{subsubsection.16}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\newlabel{VarRepresentation}{{1}{3}{Mathematical Construction}{equation.17}{}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{VarECM}{{2}{3}{Mathematical Construction}{equation.18}{}}
\abx@aux@page{9}{3}
\newlabel{PiDecomp}{{3}{3}{Mathematical Construction}{equation.19}{}}
\abx@aux@page{10}{3}
\newlabel{VECM}{{4}{3}{Mathematical Construction}{equation.20}{}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\abx@aux@cite{0}{s}
\abx@aux@segm{0}{0}{s}
\abx@aux@cite{0}{l}
\abx@aux@segm{0}{0}{l}
\newlabel{VMARepresentation}{{5}{4}{Mathematical Construction}{equation.21}{}}
\newlabel{VarCompanion}{{6}{4}{Mathematical Construction}{equation.22}{}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Differential Equations (SDEs)}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geometric Brownian Motioon (GBM)}{5}{subsubsection.24}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Chan-Karolyi-Longstaff-Sanders process (CKLS)}{6}{subsubsection.25}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hedging Objectives}{7}{section.26}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interest Rate Derivatives Valuation}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Rate Agreements (FRAs)}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Notation}{8}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Payoff Computation}{8}{subsubsection.30}\protected@file@percent }
\newlabel{eq:FRASettlement_rigorous}{{7}{8}{Payoff Computation}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pricing}{8}{subsubsection.32}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\newlabel{eq:fra_rate_simple_rigorous}{{9}{9}{Pricing}{equation.34}{}}
\newlabel{eq:fra_rate_continuous_rigorous}{{10}{9}{Pricing}{equation.35}{}}
\newlabel{eq:fra_valuation_t_rigorous}{{11}{9}{Pricing}{equation.36}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BAB Futures}{10}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation}{10}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Payoff Computation}{10}{subsubsection.41}\protected@file@percent }
\newlabel{eq:long_futures_pnl}{{15}{10}{Payoff Computation}{equation.43}{}}
\newlabel{eq:short_futures_pnl}{{17}{10}{Payoff Computation}{equation.45}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pricing}{11}{subsubsection.46}\protected@file@percent }
\newlabel{eq:cont_forward_rate}{{18}{11}{Pricing}{equation.47}{}}
\newlabel{eq:convexity_adjustment}{{19}{11}{Pricing}{equation.48}{}}
\newlabel{eq:futures_valuation_t}{{20}{11}{Pricing}{equation.49}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interest Rate Swaps}{12}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Notation}{12}{subsubsection.51}\protected@file@percent }
\newlabel{eq:irs_fixed_payment_final}{{21}{12}{Notation}{equation.52}{}}
\newlabel{eq:irs_float_payment_final}{{22}{12}{Notation}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Payoff Computation}{12}{subsubsection.54}\protected@file@percent }
\newlabel{eq:irs_net_settlement_rigorous_final}{{23}{12}{Payoff Computation}{equation.55}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pricing}{13}{subsubsection.56}\protected@file@percent }
\newlabel{eq:pv_fixed_leg_final_v3}{{24}{13}{Pricing}{equation.57}{}}
\newlabel{eq:pv_float_leg_forwards_final_v3}{{25}{13}{Pricing}{equation.58}{}}
\newlabel{eq:pv_float_leg_coupons_final_v3}{{26}{13}{Pricing}{equation.59}{}}
\newlabel{eq:par_swap_rate_rigorous_final_v3}{{28}{13}{Pricing}{equation.61}{}}
\newlabel{eq:swap_valuation_t_rigorous_final_v3}{{29}{13}{Pricing}{equation.62}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{eq:swap_valuation_vs_current_rate_final_v3}{{30}{14}{Pricing}{equation.63}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interest Rate Caps}{15}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Notation}{15}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Payoff Computation}{15}{subsubsection.66}\protected@file@percent }
\newlabel{eq:caplet_payoff_rigorous}{{31}{15}{Payoff Computation}{equation.67}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pricing}{16}{subsubsection.68}\protected@file@percent }
\newlabel{eq:cap_price_sum_caplets}{{32}{16}{Pricing}{equation.69}{}}
\newlabel{eq:caplet_black_model}{{33}{16}{Pricing}{equation.70}{}}
\newlabel{eq:forward_rate_from_zeros}{{34}{16}{Pricing}{equation.71}{}}
\newlabel{eq:caplet_d1}{{35}{16}{Pricing}{equation.72}{}}
\newlabel{eq:caplet_d2}{{36}{16}{Pricing}{equation.73}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Greeks}{17}{subsubsection.74}\protected@file@percent }
\newlabel{eq:caplet_delta_revised}{{37}{17}{Greeks}{equation.75}{}}
\newlabel{eq:caplet_gamma_revised}{{38}{17}{Greeks}{equation.76}{}}
\newlabel{eq:caplet_vega_revised}{{39}{17}{Greeks}{equation.77}{}}
\newlabel{eq:caplet_theta_revised}{{40}{17}{Greeks}{equation.78}{}}
\newlabel{eq:caplet_rho_revised}{{41}{17}{Greeks}{equation.79}{}}
\mph@setcol{ii:17}{\mph@nr}
\abx@aux@cite{0}{sr}
\abx@aux@segm{0}{0}{sr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{sr}
\abx@aux@segm{0}{0}{sr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hedging Deliberations}{18}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Not Hedging}{18}{subsection.81}\protected@file@percent }
\abx@aux@page{21}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mechanics}{18}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Size or Number of Contracts}{18}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Position and Contract Maturities}{18}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Timing and Tenor}{18}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Initial and Ongoing Cashflows and Costs}{18}{subsubsection.86}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{tw}
\abx@aux@segm{0}{0}{tw}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Expected Outcomes or Payoffs}{19}{subsubsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity of Prime Property Trust's Annual Interest Expense and ICR to BBSY Changes under an Unhedged Strategy.\relax }}{19}{figure.caption.89}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnhedgedParameterSensitivity}{{1}{19}{Sensitivity of Prime Property Trust's Annual Interest Expense and ICR to BBSY Changes under an Unhedged Strategy.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Risks and Downside}{19}{subsubsection.90}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ms}
\abx@aux@segm{0}{0}{ms}
\abx@aux@cite{0}{ons}
\abx@aux@segm{0}{0}{ons}
\abx@aux@cite{0}{mw}
\abx@aux@segm{0}{0}{mw}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{g}
\abx@aux@segm{0}{0}{g}
\abx@aux@cite{0}{aw}
\abx@aux@segm{0}{0}{aw}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{t}
\abx@aux@segm{0}{0}{t}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Feasibility and Suitability}{20}{subsubsection.91}\protected@file@percent }
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Conclusion}{21}{subsubsection.92}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\abx@aux@cite{0}{fjlsz}
\abx@aux@segm{0}{0}{fjlsz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forwards}{22}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mechanics}{22}{subsubsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Size or Number of Contracts}{22}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Position and Contract Maturities}{22}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Timing and Tenor}{22}{subsubsection.97}\protected@file@percent }
\abx@aux@page{36}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Initial and Ongoing Cashflows and Costs}{22}{subsubsection.98}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Expected Outcomes or Payoffs}{23}{subsubsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Payoff Profile of a short FRA position.\relax }}{23}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fra_hedging_outcomes}{{2}{23}{Payoff Profile of a short FRA position.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Risks and Downside}{23}{subsubsection.101}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Feasibility and Suitability}{24}{subsubsection.102}\protected@file@percent }
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Conclusion}{24}{subsubsection.103}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@cite{0}{e}
\abx@aux@segm{0}{0}{e}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\abx@aux@cite{0}{ch}
\abx@aux@segm{0}{0}{ch}
\abx@aux@cite{0}{af}
\abx@aux@segm{0}{0}{af}
\abx@aux@cite{0}{fg}
\abx@aux@segm{0}{0}{fg}
\abx@aux@cite{0}{bp}
\abx@aux@segm{0}{0}{bp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Futures}{25}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mechanics}{25}{subsubsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Size or Number of Contracts}{25}{subsubsection.106}\protected@file@percent }
\abx@aux@page{39}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Position and Contract Maturities}{25}{subsubsection.107}\protected@file@percent }
\abx@aux@page{40}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Timing and Tenor}{25}{subsubsection.108}\protected@file@percent }
\abx@aux@page{41}{25}
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@cite{0}{af}
\abx@aux@segm{0}{0}{af}
\abx@aux@cite{0}{fk}
\abx@aux@segm{0}{0}{fk}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Initial and Ongoing Cashflows and Costs}{26}{subsubsection.109}\protected@file@percent }
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Expected Outcomes or Payoffs}{26}{subsubsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payoff Profile of the Short Futures Position\relax }}{26}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ShortFuturesPayoff}{{3}{26}{Payoff Profile of the Short Futures Position\relax }{figure.caption.111}{}}
\mph@setcol{ii:26}{\mph@nr}
\abx@aux@cite{0}{ms}
\abx@aux@segm{0}{0}{ms}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Risks and Downside}{27}{subsubsection.112}\protected@file@percent }
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Feasibility and Suitability}{27}{subsubsection.113}\protected@file@percent }
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Conclusion}{27}{subsubsection.114}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\abx@aux@cite{0}{ml}
\abx@aux@segm{0}{0}{ml}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{t}
\abx@aux@segm{0}{0}{t}
\abx@aux@cite{0}{bfs}
\abx@aux@segm{0}{0}{bfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Swaps}{28}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mechanics}{28}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Size or Number of Contracts}{28}{subsubsection.117}\protected@file@percent }
\abx@aux@page{50}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Position and Contract Maturities}{28}{subsubsection.118}\protected@file@percent }
\abx@aux@page{51}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Timing and Tenor}{28}{subsubsection.119}\protected@file@percent }
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\mph@setcol{ii:28}{\mph@nr}
\abx@aux@cite{0}{ml}
\abx@aux@segm{0}{0}{ml}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\abx@aux@cite{0}{mv}
\abx@aux@segm{0}{0}{mv}
\abx@aux@cite{0}{ds}
\abx@aux@segm{0}{0}{ds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Initial and Ongoing Cashflows and Costs}{29}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Expected Outcomes or Payoffs}{29}{subsubsection.121}\protected@file@percent }
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Payoff Profile of the Payer Swap Position\relax }}{29}{figure.caption.122}\protected@file@percent }
\newlabel{fig:swap_hedging_outcomes}{{4}{29}{Payoff Profile of the Payer Swap Position\relax }{figure.caption.122}{}}
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{bk}
\abx@aux@segm{0}{0}{bk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Risks and Downside}{30}{subsubsection.123}\protected@file@percent }
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Feasibility and Suitability}{30}{subsubsection.124}\protected@file@percent }
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Conclusion}{30}{subsubsection.125}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\abx@aux@cite{0}{ws}
\abx@aux@segm{0}{0}{ws}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Options}{31}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Mechanics}{31}{subsubsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Size or Number of Contracts}{31}{subsubsection.128}\protected@file@percent }
\abx@aux@page{61}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Position and Contract Maturities}{31}{subsubsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Timing and Tenor}{31}{subsubsection.130}\protected@file@percent }
\abx@aux@page{62}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Initial and Ongoing Cashflows and Costs}{31}{subsubsection.131}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\abx@aux@cite{0}{bs}
\abx@aux@segm{0}{0}{bs}
\abx@aux@cite{0}{ngs}
\abx@aux@segm{0}{0}{ngs}
\abx@aux@cite{0}{bt}
\abx@aux@segm{0}{0}{bt}
\abx@aux@cite{0}{gms}
\abx@aux@segm{0}{0}{gms}
\abx@aux@cite{0}{abd}
\abx@aux@segm{0}{0}{abd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Expected Outcomes or Payoffs}{32}{subsubsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Payoff Profile of the Long Interest Rate Cap Position\relax }}{32}{figure.caption.133}\protected@file@percent }
\newlabel{fig:LongCapsPayoff}{{5}{32}{Payoff Profile of the Long Interest Rate Cap Position\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Risks and Downside}{32}{subsubsection.134}\protected@file@percent }
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Feasibility and Suitability}{33}{subsubsection.135}\protected@file@percent }
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Conclusion}{33}{subsubsection.136}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hedging Rationale }{34}{section.137}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q\&A Stress-testing}{35}{section.138}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\abx@aux@page{68}{73}
\abx@aux@page{69}{73}
\abx@aux@page{70}{73}
\abx@aux@page{71}{73}
\abx@aux@page{72}{73}
\abx@aux@page{73}{73}
\abx@aux@page{74}{73}
\abx@aux@page{75}{73}
\abx@aux@page{76}{73}
\abx@aux@page{77}{73}
\abx@aux@page{78}{73}
\abx@aux@page{79}{73}
\abx@aux@page{80}{73}
\abx@aux@page{81}{73}
\abx@aux@page{82}{73}
\abx@aux@page{83}{73}
\abx@aux@page{84}{73}
\mph@setcol{ii:73}{\mph@nr}
\abx@aux@page{85}{74}
\abx@aux@page{86}{74}
\abx@aux@page{87}{74}
\abx@aux@page{88}{74}
\abx@aux@page{89}{74}
\abx@aux@page{90}{74}
\abx@aux@page{91}{74}
\abx@aux@page{92}{74}
\abx@aux@page{93}{74}
\abx@aux@page{94}{74}
\abx@aux@page{95}{74}
\abx@aux@page{96}{74}
\abx@aux@page{97}{74}
\abx@aux@page{98}{74}
\abx@aux@page{99}{74}
\abx@aux@page{100}{74}
\abx@aux@page{101}{74}
\abx@aux@page{102}{74}
\abx@aux@page{103}{74}
\mph@setcol{ii:74}{\mph@nr}
\abx@aux@page{104}{75}
\abx@aux@page{105}{75}
\abx@aux@page{106}{75}
\abx@aux@page{107}{75}
\abx@aux@page{108}{75}
\abx@aux@page{109}{75}
\mph@setcol{ii:75}{\mph@nr}
\gdef\mph@lastpage{76}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{749E7F04E66464E4A9F4C12F97A2EADC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{af}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{abd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bfs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{df1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{df1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{e}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fjlsz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{g}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{h}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{j1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{j1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{j1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{l}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ngs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{np}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ons}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{s}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ts}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{t}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ws}{apa/global//global/global}
\gdef \@abspage@last{78}
