\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case Brief}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.10}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cost Base and Projected Revenue}{2}{subsubsection.13}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rates Outlook}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium and Dynamic Relationships}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroeconomics}{3}{subsection.16}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hedging Objectives}{4}{section.17}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interest Rate Derivatives Valuation}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Rate Agreements (FRAs)}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Notation}{5}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Payoff Computation}{5}{subsubsection.21}\protected@file@percent }
\newlabel{eq:FRASettlement_rigorous}{{1}{5}{Payoff Computation}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pricing}{5}{subsubsection.23}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:fra_rate_simple_rigorous}{{3}{6}{Pricing}{equation.25}{}}
\newlabel{eq:fra_rate_continuous_rigorous}{{4}{6}{Pricing}{equation.26}{}}
\newlabel{eq:fra_valuation_t_rigorous}{{5}{6}{Pricing}{equation.27}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BAB Futures}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation}{7}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Payoff Computation}{7}{subsubsection.32}\protected@file@percent }
\newlabel{eq:long_futures_pnl}{{9}{7}{Payoff Computation}{equation.34}{}}
\newlabel{eq:short_futures_pnl}{{11}{7}{Payoff Computation}{equation.36}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pricing}{8}{subsubsection.37}\protected@file@percent }
\newlabel{eq:cont_forward_rate}{{12}{8}{Pricing}{equation.38}{}}
\newlabel{eq:convexity_adjustment}{{13}{8}{Pricing}{equation.39}{}}
\newlabel{eq:futures_valuation_t}{{14}{8}{Pricing}{equation.40}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interest Rate Swaps}{9}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Notation}{9}{subsubsection.42}\protected@file@percent }
\newlabel{eq:irs_fixed_payment_final}{{15}{9}{Notation}{equation.43}{}}
\newlabel{eq:irs_float_payment_final}{{16}{9}{Notation}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Payoff Computation}{9}{subsubsection.45}\protected@file@percent }
\newlabel{eq:irs_net_settlement_rigorous_final}{{17}{9}{Payoff Computation}{equation.46}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pricing}{10}{subsubsection.47}\protected@file@percent }
\newlabel{eq:pv_fixed_leg_final_v3}{{18}{10}{Pricing}{equation.48}{}}
\newlabel{eq:pv_float_leg_forwards_final_v3}{{19}{10}{Pricing}{equation.49}{}}
\newlabel{eq:pv_float_leg_coupons_final_v3}{{20}{10}{Pricing}{equation.50}{}}
\newlabel{eq:par_swap_rate_rigorous_final_v3}{{22}{10}{Pricing}{equation.52}{}}
\newlabel{eq:swap_valuation_t_rigorous_final_v3}{{23}{10}{Pricing}{equation.53}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq:swap_valuation_vs_current_rate_final_v3}{{24}{11}{Pricing}{equation.54}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interest Rate Caps}{12}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Notation}{12}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Payoff Computation}{12}{subsubsection.57}\protected@file@percent }
\newlabel{eq:caplet_payoff_rigorous}{{25}{12}{Payoff Computation}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pricing}{12}{subsubsection.59}\protected@file@percent }
\newlabel{eq:cap_price_sum_caplets}{{26}{12}{Pricing}{equation.60}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq:caplet_black_model}{{27}{13}{Pricing}{equation.61}{}}
\newlabel{eq:forward_rate_from_zeros}{{28}{13}{Pricing}{equation.62}{}}
\newlabel{eq:caplet_d1}{{29}{13}{Pricing}{equation.63}{}}
\newlabel{eq:caplet_d2}{{30}{13}{Pricing}{equation.64}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hedging Deliberations}{14}{section.65}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\abx@aux@cite{0}{sr}
\abx@aux@segm{0}{0}{sr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{sr}
\abx@aux@segm{0}{0}{sr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Not Hedging}{15}{subsection.66}\protected@file@percent }
\abx@aux@page{3}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mechanics}{15}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Size or Number of Contracts}{15}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Position and Contract Maturities}{15}{subsubsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Timing and Tenor}{15}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Initial and Ongoing Cashflows and Costs}{15}{subsubsection.71}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{tw}
\abx@aux@segm{0}{0}{tw}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Expected Outcomes or Payoffs}{16}{subsubsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity of Prime Property Trust's Annual Interest Expense and ICR to BBSY Changes under an Unhedged Strategy.\relax }}{16}{figure.caption.74}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnhedgedParameterSensitivity}{{1}{16}{Sensitivity of Prime Property Trust's Annual Interest Expense and ICR to BBSY Changes under an Unhedged Strategy.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Risks and Downside}{16}{subsubsection.75}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ms}
\abx@aux@segm{0}{0}{ms}
\abx@aux@cite{0}{ons}
\abx@aux@segm{0}{0}{ons}
\abx@aux@cite{0}{mw}
\abx@aux@segm{0}{0}{mw}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{g}
\abx@aux@segm{0}{0}{g}
\abx@aux@cite{0}{aw}
\abx@aux@segm{0}{0}{aw}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{t}
\abx@aux@segm{0}{0}{t}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Feasibility and Suitability}{17}{subsubsection.76}\protected@file@percent }
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Conclusion}{18}{subsubsection.77}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\abx@aux@cite{0}{fjlsz}
\abx@aux@segm{0}{0}{fjlsz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forwards}{19}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mechanics}{19}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Size or Number of Contracts}{19}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Position and Contract Maturities}{19}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Timing and Tenor}{19}{subsubsection.82}\protected@file@percent }
\abx@aux@page{18}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Initial and Ongoing Cashflows and Costs}{19}{subsubsection.83}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Expected Outcomes or Payoffs}{20}{subsubsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Payoff Profile of a short FRA position.\relax }}{20}{figure.caption.85}\protected@file@percent }
\newlabel{fig:fra_hedging_outcomes}{{2}{20}{Payoff Profile of a short FRA position.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Risks and Downside}{20}{subsubsection.86}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Feasibility and Suitability}{21}{subsubsection.87}\protected@file@percent }
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Conclusion}{21}{subsubsection.88}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@cite{0}{e}
\abx@aux@segm{0}{0}{e}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\abx@aux@cite{0}{ch}
\abx@aux@segm{0}{0}{ch}
\abx@aux@cite{0}{af}
\abx@aux@segm{0}{0}{af}
\abx@aux@cite{0}{fg}
\abx@aux@segm{0}{0}{fg}
\abx@aux@cite{0}{bp}
\abx@aux@segm{0}{0}{bp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Futures}{22}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mechanics}{22}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Size or Number of Contracts}{22}{subsubsection.91}\protected@file@percent }
\abx@aux@page{21}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Position and Contract Maturities}{22}{subsubsection.92}\protected@file@percent }
\abx@aux@page{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Timing and Tenor}{22}{subsubsection.93}\protected@file@percent }
\abx@aux@page{23}{22}
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@cite{0}{af}
\abx@aux@segm{0}{0}{af}
\abx@aux@cite{0}{fk}
\abx@aux@segm{0}{0}{fk}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{lt}
\abx@aux@segm{0}{0}{lt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Initial and Ongoing Cashflows and Costs}{23}{subsubsection.94}\protected@file@percent }
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Expected Outcomes or Payoffs}{23}{subsubsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payoff Profile of the Short Futures Position\relax }}{23}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ShortFuturesPayoff}{{3}{23}{Payoff Profile of the Short Futures Position\relax }{figure.caption.96}{}}
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{0}{ms}
\abx@aux@segm{0}{0}{ms}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Risks and Downside}{24}{subsubsection.97}\protected@file@percent }
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Feasibility and Suitability}{24}{subsubsection.98}\protected@file@percent }
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Conclusion}{24}{subsubsection.99}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@cite{0}{ml}
\abx@aux@segm{0}{0}{ml}
\abx@aux@cite{0}{d}
\abx@aux@segm{0}{0}{d}
\abx@aux@cite{0}{t}
\abx@aux@segm{0}{0}{t}
\abx@aux@cite{0}{bfs}
\abx@aux@segm{0}{0}{bfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Swaps}{25}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mechanics}{25}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Size or Number of Contracts}{25}{subsubsection.102}\protected@file@percent }
\abx@aux@page{32}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Position and Contract Maturities}{25}{subsubsection.103}\protected@file@percent }
\abx@aux@page{33}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Timing and Tenor}{25}{subsubsection.104}\protected@file@percent }
\abx@aux@page{34}{25}
\abx@aux@page{35}{25}
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@cite{0}{ml}
\abx@aux@segm{0}{0}{ml}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\abx@aux@cite{0}{mv}
\abx@aux@segm{0}{0}{mv}
\abx@aux@cite{0}{ds}
\abx@aux@segm{0}{0}{ds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Initial and Ongoing Cashflows and Costs}{26}{subsubsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Expected Outcomes or Payoffs}{26}{subsubsection.106}\protected@file@percent }
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Payoff Profile of the Payer Swap Position\relax }}{26}{figure.caption.107}\protected@file@percent }
\newlabel{fig:swap_hedging_outcomes}{{4}{26}{Payoff Profile of the Payer Swap Position\relax }{figure.caption.107}{}}
\mph@setcol{ii:26}{\mph@nr}
\abx@aux@cite{0}{ss}
\abx@aux@segm{0}{0}{ss}
\abx@aux@cite{0}{fss}
\abx@aux@segm{0}{0}{fss}
\abx@aux@cite{0}{bk}
\abx@aux@segm{0}{0}{bk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Risks and Downside}{27}{subsubsection.108}\protected@file@percent }
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Feasibility and Suitability}{27}{subsubsection.109}\protected@file@percent }
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Conclusion}{27}{subsubsection.110}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Options}{28}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Mechanics}{28}{subsubsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Size or Number of Contracts}{28}{subsubsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Position and Contract Maturities}{28}{subsubsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Timing and Tenor}{28}{subsubsection.115}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Initial and Ongoing Cashflows and Costs}{29}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Expected Outcomes or Payoffs}{29}{subsubsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Payoff Profile of the Long Interest Rate Cap Position\relax }}{29}{figure.caption.118}\protected@file@percent }
\newlabel{fig:LongCapsPayoff}{{5}{29}{Payoff Profile of the Long Interest Rate Cap Position\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Risks and Downside}{29}{subsubsection.119}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Feasibility and Suitability}{30}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Conclusion}{30}{subsubsection.121}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hedging Rationale}{31}{section.122}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\abx@aux@page{48}{32}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\mph@setcol{ii:32}{\mph@nr}
\abx@aux@page{60}{33}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\mph@setcol{ii:33}{\mph@nr}
\gdef\mph@lastpage{34}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{20DE9160F4FB1D3667D670BFBB1DCAF7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{af}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bfs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ds}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{e}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fk}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fjlsz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{g}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ons}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ss}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ts}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tw}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{t}{apa/global//global/global}
\gdef \@abspage@last{36}
